Phrase: vandaag zou ik kunnen doen met een energiedrank andere woorden die je kunt gebruiken in plaats van traag kunnen lusteloos zijn of slepend met mijn voeten dus dat waren de  slimme woorden en eerder
Word: vandaag Total_count: [3] Ita_count: [0] Other_count: [3]
Word: zou Total_count: [27] Ita_count: [0] Other_count: [27]
Word: ik Total_count: [198] Ita_count: [0] Other_count: [198]
Word: kunnen Total_count: [8] Ita_count: [0] Other_count: [8]
Word: doen Total_count: [24] Ita_count: [0] Other_count: [24]
Word: met Total_count: [81] Ita_count: [0] Other_count: [81]
Word: een Total_count: [244] Ita_count: [0] Other_count: [244]
Word: energiedrank Total_count: [1] Ita_count: [0] Other_count: [1]
Word: andere Total_count: [56] Ita_count: [0] Other_count: [56]
Word: woorden Total_count: [17] Ita_count: [0] Other_count: [17]
Word: die Total_count: [144] Ita_count: [0] Other_count: [144]
Word: je Total_count: [507] Ita_count: [0] Other_count: [507]
Word: kunt Total_count: [49] Ita_count: [0] Other_count: [49]
Word: gebruiken Total_count: [23] Ita_count: [0] Other_count: [23]
Word: in Total_count: [1227] Ita_count: [281] Other_count: [946]
Word: plaats Total_count: [11] Ita_count: [0] Other_count: [11]
Word: van Total_count: [212] Ita_count: [0] Other_count: [212]
Word: traag Total_count: [10] Ita_count: [0] Other_count: [10]
Word: kunnen Total_count: [8] Ita_count: [0] Other_count: [8]
Word: lusteloos Total_count: [1] Ita_count: [0] Other_count: [1]
Word: zijn Total_count: [75] Ita_count: [0] Other_count: [75]
Word: of Total_count: [1129] Ita_count: [3] Other_count: [1126]
Word: slepend Total_count: [1] Ita_count: [0] Other_count: [1]
Word: met Total_count: [81] Ita_count: [0] Other_count: [81]
Word: mijn Total_count: [39] Ita_count: [0] Other_count: [39]
Word: voeten Total_count: [1] Ita_count: [0] Other_count: [1]
Word: dus Total_count: [31] Ita_count: [0] Other_count: [31]
Word: dat Total_count: [192] Ita_count: [0] Other_count: [192]
Word: waren Total_count: [31] Ita_count: [0] Other_count: [31]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: slimme Total_count: [8] Ita_count: [0] Other_count: [8]
Word: woorden Total_count: [17] Ita_count: [0] Other_count: [17]
Word: en Total_count: [1534] Ita_count: [0] Other_count: [1534]
Word: eerder Total_count: [5] Ita_count: [0] Other_count: [5]

============
Phrase: en hoor de uitspraak een of twee keer
Word: en Total_count: [1534] Ita_count: [0] Other_count: [1534]
Word: hoor Total_count: [1] Ita_count: [0] Other_count: [1]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: uitspraak Total_count: [2] Ita_count: [0] Other_count: [2]
Word: een Total_count: [244] Ita_count: [0] Other_count: [244]
Word: of Total_count: [1129] Ita_count: [3] Other_count: [1126]
Word: twee Total_count: [12] Ita_count: [0] Other_count: [12]
Word: keer Total_count: [7] Ita_count: [0] Other_count: [7]

============
Phrase: this is especially true in the united states where there is a longstanding ethical dilemma of improving health care but also increasing profits
Word: this Total_count: [133] Ita_count: [0] Other_count: [133]
Word: is Total_count: [552] Ita_count: [0] Other_count: [552]
Word: especially Total_count: [9] Ita_count: [0] Other_count: [9]
Word: true Total_count: [8] Ita_count: [0] Other_count: [8]
Word: in Total_count: [1227] Ita_count: [281] Other_count: [946]
Word: the Total_count: [1612] Ita_count: [4] Other_count: [1608]
Word: united Total_count: [9] Ita_count: [0] Other_count: [9]
Word: states Total_count: [9] Ita_count: [0] Other_count: [9]
Word: where Total_count: [24] Ita_count: [0] Other_count: [24]
Word: there Total_count: [52] Ita_count: [0] Other_count: [52]
Word: is Total_count: [552] Ita_count: [0] Other_count: [552]
Word: a Total_count: [1884] Ita_count: [199] Other_count: [1685]
Word: longstanding Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ethical Total_count: [3] Ita_count: [0] Other_count: [3]
Word: dilemma Total_count: [6] Ita_count: [1] Other_count: [5]
Word: of Total_count: [1129] Ita_count: [3] Other_count: [1126]
Word: improving Total_count: [2] Ita_count: [0] Other_count: [2]
Word: health Total_count: [5] Ita_count: [0] Other_count: [5]
Word: care Total_count: [13] Ita_count: [0] Other_count: [13]
Word: but Total_count: [71] Ita_count: [0] Other_count: [71]
Word: also Total_count: [88] Ita_count: [0] Other_count: [88]
Word: increasing Total_count: [8] Ita_count: [0] Other_count: [8]
Word: profits Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrase: et vous êtes prêt à partir et si vous avez aimé cette vidéo n oubliez pas de nous féliciter avec un commentaire
Word: et Total_count: [587] Ita_count: [0] Other_count: [587]
Word: vous Total_count: [271] Ita_count: [0] Other_count: [271]
Word: êtes Total_count: [20] Ita_count: [0] Other_count: [20]
Word: prêt Total_count: [3] Ita_count: [0] Other_count: [3]
Word: à Total_count: [481] Ita_count: [0] Other_count: [481]
Word: partir Total_count: [30] Ita_count: [0] Other_count: [30]
Word: et Total_count: [587] Ita_count: [0] Other_count: [587]
Word: si Total_count: [238] Ita_count: [66] Other_count: [172]
Word: vous Total_count: [271] Ita_count: [0] Other_count: [271]
Word: avez Total_count: [32] Ita_count: [0] Other_count: [32]
Word: aimé Total_count: [2] Ita_count: [0] Other_count: [2]
Word: cette Total_count: [73] Ita_count: [0] Other_count: [73]
Word: vidéo Total_count: [13] Ita_count: [0] Other_count: [13]
Word: n Total_count: [83] Ita_count: [0] Other_count: [83]
Word: oubliez Total_count: [5] Ita_count: [0] Other_count: [5]
Word: pas Total_count: [170] Ita_count: [0] Other_count: [170]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: nous Total_count: [25] Ita_count: [0] Other_count: [25]
Word: féliciter Total_count: [2] Ita_count: [0] Other_count: [2]
Word: avec Total_count: [80] Ita_count: [0] Other_count: [80]
Word: un Total_count: [855] Ita_count: [259] Other_count: [596]
Word: commentaire Total_count: [2] Ita_count: [0] Other_count: [2]

============
Phrase: soit la culture est ce qui donne un sens à nature la culture impose sa signification à la nature
Word: soit Total_count: [11] Ita_count: [0] Other_count: [11]
Word: la Total_count: [1461] Ita_count: [245] Other_count: [1216]
Word: culture Total_count: [40] Ita_count: [0] Other_count: [40]
Word: est Total_count: [330] Ita_count: [0] Other_count: [330]
Word: ce Total_count: [136] Ita_count: [1] Other_count: [135]
Word: qui Total_count: [187] Ita_count: [13] Other_count: [174]
Word: donne Total_count: [7] Ita_count: [0] Other_count: [7]
Word: un Total_count: [855] Ita_count: [259] Other_count: [596]
Word: sens Total_count: [34] Ita_count: [0] Other_count: [34]
Word: à Total_count: [481] Ita_count: [0] Other_count: [481]
Word: nature Total_count: [228] Ita_count: [10] Other_count: [218]
Word: la Total_count: [1461] Ita_count: [245] Other_count: [1216]
Word: culture Total_count: [40] Ita_count: [0] Other_count: [40]
Word: impose Total_count: [2] Ita_count: [0] Other_count: [2]
Word: sa Total_count: [35] Ita_count: [1] Other_count: [34]
Word: signification Total_count: [4] Ita_count: [0] Other_count: [4]
Word: à Total_count: [481] Ita_count: [0] Other_count: [481]
Word: la Total_count: [1461] Ita_count: [245] Other_count: [1216]
Word: nature Total_count: [228] Ita_count: [10] Other_count: [218]

============
Phrase: grâce à un partenariat avec des opérateurs de téléphonie mobile l’accès à wikipédia sur téléphone portable n’était pas décompté du forfait
Word: grâce Total_count: [8] Ita_count: [0] Other_count: [8]
Word: à Total_count: [481] Ita_count: [0] Other_count: [481]
Word: un Total_count: [855] Ita_count: [259] Other_count: [596]
Word: partenariat Total_count: [1] Ita_count: [0] Other_count: [1]
Word: avec Total_count: [80] Ita_count: [0] Other_count: [80]
Word: des Total_count: [406] Ita_count: [0] Other_count: [406]
Word: opérateurs Total_count: [2] Ita_count: [0] Other_count: [2]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: téléphonie Total_count: [1] Ita_count: [0] Other_count: [1]
Word: mobile Total_count: [30] Ita_count: [4] Other_count: [26]
Word: l’accès Total_count: [2] Ita_count: [0] Other_count: [2]
Word: à Total_count: [481] Ita_count: [0] Other_count: [481]
Word: wikipédia Total_count: [422] Ita_count: [0] Other_count: [422]
Word: sur Total_count: [146] Ita_count: [0] Other_count: [146]
Word: téléphone Total_count: [4] Ita_count: [0] Other_count: [4]
Word: portable Total_count: [2] Ita_count: [0] Other_count: [2]
Word: n’était Total_count: [1] Ita_count: [0] Other_count: [1]
Word: pas Total_count: [170] Ita_count: [0] Other_count: [170]
Word: décompté Total_count: [1] Ita_count: [0] Other_count: [1]
Word: du Total_count: [814] Ita_count: [0] Other_count: [814]
Word: forfait Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrase: undskyld
Word: undskyld Total_count: [14] Ita_count: [0] Other_count: [14]

============
Phrase: lawrence ha trovato gli articoli accurati ma non molto leggibili e ha pensato che la mancanza di leggibilità di wikipedia per i lettori non universitari potesse riflettere le sue varie origini e l editing casuale
Word: lawrence Total_count: [4] Ita_count: [0] Other_count: [4]
Word: ha Total_count: [120] Ita_count: [71] Other_count: [49]
Word: trovato Total_count: [] Ita_count: [] Other_count: []
Word: gli Total_count: [41] Ita_count: [41] Other_count: [0]
Word: articoli Total_count: [3] Ita_count: [3] Other_count: [0]
Word: accurati Total_count: [] Ita_count: [] Other_count: []
Word: ma Total_count: [61] Ita_count: [51] Other_count: [10]
Word: non Total_count: [213] Ita_count: [188] Other_count: [25]
Word: molto Total_count: [39] Ita_count: [39] Other_count: [0]
Word: leggibili Total_count: [] Ita_count: [] Other_count: []
Word: e Total_count: [785] Ita_count: [375] Other_count: [410]
Word: ha Total_count: [120] Ita_count: [71] Other_count: [49]
Word: pensato Total_count: [] Ita_count: [] Other_count: []
Word: che Total_count: [330] Ita_count: [330] Other_count: [0]
Word: la Total_count: [1461] Ita_count: [245] Other_count: [1216]
Word: mancanza Total_count: [3] Ita_count: [3] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: leggibilità Total_count: [1] Ita_count: [1] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: wikipedia Total_count: [933] Ita_count: [141] Other_count: [792]
Word: per Total_count: [194] Ita_count: [179] Other_count: [15]
Word: i Total_count: [731] Ita_count: [94] Other_count: [637]
Word: lettori Total_count: [1] Ita_count: [1] Other_count: [0]
Word: non Total_count: [213] Ita_count: [188] Other_count: [25]
Word: universitari Total_count: [] Ita_count: [] Other_count: []
Word: potesse Total_count: [] Ita_count: [] Other_count: []
Word: riflettere Total_count: [2] Ita_count: [2] Other_count: [0]
Word: le Total_count: [617] Ita_count: [145] Other_count: [472]
Word: sue Total_count: [9] Ita_count: [6] Other_count: [3]
Word: varie Total_count: [7] Ita_count: [6] Other_count: [1]
Word: origini Total_count: [1] Ita_count: [1] Other_count: [0]
Word: e Total_count: [785] Ita_count: [375] Other_count: [410]
Word: l Total_count: [588] Ita_count: [150] Other_count: [438]
Word: editing Total_count: [20] Ita_count: [0] Other_count: [20]
Word: casuale Total_count: [2] Ita_count: [2] Other_count: [0]

============
Phrase: cette conception française de la culture serait plutôt individualiste
Word: cette Total_count: [73] Ita_count: [0] Other_count: [73]
Word: conception Total_count: [16] Ita_count: [0] Other_count: [16]
Word: française Total_count: [6] Ita_count: [0] Other_count: [6]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: la Total_count: [1461] Ita_count: [245] Other_count: [1216]
Word: culture Total_count: [40] Ita_count: [0] Other_count: [40]
Word: serait Total_count: [10] Ita_count: [0] Other_count: [10]
Word: plutôt Total_count: [6] Ita_count: [0] Other_count: [6]
Word: individualiste Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrase: ഇത് നിങ്ങൾക്കറിയാം
Word: ഇത് Total_count: [54] Ita_count: [0] Other_count: [54]
Word: നിങ്ങൾക്കറിയാം Total_count: [4] Ita_count: [0] Other_count: [4]

============
Phrase: just think of that poor narcissus mother was so worried about her daughter and how
Word: just Total_count: [22] Ita_count: [0] Other_count: [22]
Word: think Total_count: [13] Ita_count: [0] Other_count: [13]
Word: of Total_count: [1129] Ita_count: [3] Other_count: [1126]
Word: that Total_count: [408] Ita_count: [0] Other_count: [408]
Word: poor Total_count: [4] Ita_count: [0] Other_count: [4]
Word: narcissus Total_count: [14] Ita_count: [0] Other_count: [14]
Word: mother Total_count: [12] Ita_count: [0] Other_count: [12]
Word: was Total_count: [260] Ita_count: [0] Other_count: [260]
Word: so Total_count: [124] Ita_count: [6] Other_count: [118]
Word: worried Total_count: [2] Ita_count: [0] Other_count: [2]
Word: about Total_count: [67] Ita_count: [0] Other_count: [67]
Word: her Total_count: [62] Ita_count: [0] Other_count: [62]
Word: daughter Total_count: [6] Ita_count: [0] Other_count: [6]
Word: and Total_count: [848] Ita_count: [2] Other_count: [846]
Word: how Total_count: [34] Ita_count: [0] Other_count: [34]

============
Phrase: dopo aver ricevuto il vettore delle specie del genoma dall ambiente genetico il caa apprende un comportamento di ricerca dell obiettivo in un ambiente che contiene situazioni sia desiderabili che indesiderabili
Word: dopo Total_count: [15] Ita_count: [15] Other_count: [0]
Word: aver Total_count: [1] Ita_count: [1] Other_count: [0]
Word: ricevuto Total_count: [3] Ita_count: [3] Other_count: [0]
Word: il Total_count: [338] Ita_count: [226] Other_count: [112]
Word: vettore Total_count: [] Ita_count: [] Other_count: []
Word: delle Total_count: [40] Ita_count: [40] Other_count: [0]
Word: specie Total_count: [] Ita_count: [] Other_count: []
Word: del Total_count: [197] Ita_count: [83] Other_count: [114]
Word: genoma Total_count: [1] Ita_count: [1] Other_count: [0]
Word: dall Total_count: [17] Ita_count: [17] Other_count: [0]
Word: ambiente Total_count: [1] Ita_count: [0] Other_count: [1]
Word: genetico Total_count: [] Ita_count: [] Other_count: []
Word: il Total_count: [338] Ita_count: [226] Other_count: [112]
Word: caa Total_count: [4] Ita_count: [0] Other_count: [4]
Word: apprende Total_count: [5] Ita_count: [5] Other_count: [0]
Word: un Total_count: [855] Ita_count: [259] Other_count: [596]
Word: comportamento Total_count: [4] Ita_count: [3] Other_count: [1]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: ricerca Total_count: [19] Ita_count: [19] Other_count: [0]
Word: dell Total_count: [66] Ita_count: [65] Other_count: [1]
Word: obiettivo Total_count: [6] Ita_count: [6] Other_count: [0]
Word: in Total_count: [1227] Ita_count: [281] Other_count: [946]
Word: un Total_count: [855] Ita_count: [259] Other_count: [596]
Word: ambiente Total_count: [1] Ita_count: [0] Other_count: [1]
Word: che Total_count: [330] Ita_count: [330] Other_count: [0]
Word: contiene Total_count: [2] Ita_count: [2] Other_count: [0]
Word: situazioni Total_count: [] Ita_count: [] Other_count: []
Word: sia Total_count: [26] Ita_count: [26] Other_count: [0]
Word: desiderabili Total_count: [] Ita_count: [] Other_count: []
Word: che Total_count: [330] Ita_count: [330] Other_count: [0]
Word: indesiderabili Total_count: [] Ita_count: [] Other_count: []

============
Phrase: het dominante profiel van de bewerkers heeft  algemeen gesproken  gevolgen voor het soort en aantal artikelen en daarnaast ook voor de inhoud van artikelen wat dale hoiberg voormalig hoofdredacteur van de encyclopædia britannica een systematische fout of bias noemt
Word: het Total_count: [282] Ita_count: [0] Other_count: [282]
Word: dominante Total_count: [3] Ita_count: [0] Other_count: [3]
Word: profiel Total_count: [1] Ita_count: [0] Other_count: [1]
Word: van Total_count: [212] Ita_count: [0] Other_count: [212]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: bewerkers Total_count: [5] Ita_count: [0] Other_count: [5]
Word: heeft Total_count: [21] Ita_count: [0] Other_count: [21]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: algemeen Total_count: [4] Ita_count: [0] Other_count: [4]
Word: gesproken Total_count: [1] Ita_count: [0] Other_count: [1]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: gevolgen Total_count: [1] Ita_count: [0] Other_count: [1]
Word: voor Total_count: [59] Ita_count: [0] Other_count: [59]
Word: het Total_count: [282] Ita_count: [0] Other_count: [282]
Word: soort Total_count: [4] Ita_count: [0] Other_count: [4]
Word: en Total_count: [1534] Ita_count: [0] Other_count: [1534]
Word: aantal Total_count: [6] Ita_count: [0] Other_count: [6]
Word: artikelen Total_count: [24] Ita_count: [0] Other_count: [24]
Word: en Total_count: [1534] Ita_count: [0] Other_count: [1534]
Word: daarnaast Total_count: [2] Ita_count: [0] Other_count: [2]
Word: ook Total_count: [33] Ita_count: [0] Other_count: [33]
Word: voor Total_count: [59] Ita_count: [0] Other_count: [59]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: inhoud Total_count: [9] Ita_count: [0] Other_count: [9]
Word: van Total_count: [212] Ita_count: [0] Other_count: [212]
Word: artikelen Total_count: [24] Ita_count: [0] Other_count: [24]
Word: wat Total_count: [64] Ita_count: [0] Other_count: [64]
Word: dale Total_count: [4] Ita_count: [1] Other_count: [3]
Word: hoiberg Total_count: [3] Ita_count: [1] Other_count: [2]
Word: voormalig Total_count: [1] Ita_count: [0] Other_count: [1]
Word: hoofdredacteur Total_count: [3] Ita_count: [0] Other_count: [3]
Word: van Total_count: [212] Ita_count: [0] Other_count: [212]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: encyclopædia Total_count: [28] Ita_count: [1] Other_count: [27]
Word: britannica Total_count: [47] Ita_count: [9] Other_count: [38]
Word: een Total_count: [244] Ita_count: [0] Other_count: [244]
Word: systematische Total_count: [2] Ita_count: [0] Other_count: [2]
Word: fout Total_count: [4] Ita_count: [0] Other_count: [4]
Word: of Total_count: [1129] Ita_count: [3] Other_count: [1126]
Word: bias Total_count: [20] Ita_count: [0] Other_count: [20]
Word: noemt Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrase: facendo riferimento alla legge di linus sullo sviluppo open source sanger aveva in passato sostenuto che «dati sufficienti occhi tutti gli errori sono superficiali»
Word: facendo Total_count: [7] Ita_count: [7] Other_count: [0]
Word: riferimento Total_count: [5] Ita_count: [5] Other_count: [0]
Word: alla Total_count: [60] Ita_count: [38] Other_count: [22]
Word: legge Total_count: [2] Ita_count: [2] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: linus Total_count: [2] Ita_count: [1] Other_count: [1]
Word: sullo Total_count: [1] Ita_count: [1] Other_count: [0]
Word: sviluppo Total_count: [5] Ita_count: [5] Other_count: [0]
Word: open Total_count: [15] Ita_count: [1] Other_count: [14]
Word: source Total_count: [19] Ita_count: [1] Other_count: [18]
Word: sanger Total_count: [64] Ita_count: [9] Other_count: [55]
Word: aveva Total_count: [9] Ita_count: [9] Other_count: [0]
Word: in Total_count: [1227] Ita_count: [281] Other_count: [946]
Word: passato Total_count: [2] Ita_count: [2] Other_count: [0]
Word: sostenuto Total_count: [2] Ita_count: [2] Other_count: [0]
Word: che Total_count: [330] Ita_count: [330] Other_count: [0]
Word: «dati Total_count: [1] Ita_count: [1] Other_count: [0]
Word: sufficienti Total_count: [1] Ita_count: [1] Other_count: [0]
Word: occhi Total_count: [3] Ita_count: [3] Other_count: [0]
Word: tutti Total_count: [20] Ita_count: [20] Other_count: [0]
Word: gli Total_count: [41] Ita_count: [41] Other_count: [0]
Word: errori Total_count: [6] Ita_count: [6] Other_count: [0]
Word: sono Total_count: [145] Ita_count: [144] Other_count: [1]
Word: superficiali» Total_count: [1] Ita_count: [1] Other_count: [0]

============
Phrase: ich möchte lieber dass du es nicht tust
Word: ich Total_count: [192] Ita_count: [0] Other_count: [192]
Word: möchte Total_count: [7] Ita_count: [0] Other_count: [7]
Word: lieber Total_count: [5] Ita_count: [0] Other_count: [5]
Word: dass Total_count: [81] Ita_count: [0] Other_count: [81]
Word: du Total_count: [814] Ita_count: [0] Other_count: [814]
Word: es Total_count: [291] Ita_count: [1] Other_count: [290]
Word: nicht Total_count: [96] Ita_count: [0] Other_count: [96]
Word: tust Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrase: l intérieur reste actif avec une épaisse couche de manteau en convection et un noyau rempli de fer qui génère un champ magnétique
Word: l Total_count: [588] Ita_count: [150] Other_count: [438]
Word: intérieur Total_count: [3] Ita_count: [0] Other_count: [3]
Word: reste Total_count: [11] Ita_count: [0] Other_count: [11]
Word: actif Total_count: [1] Ita_count: [0] Other_count: [1]
Word: avec Total_count: [80] Ita_count: [0] Other_count: [80]
Word: une Total_count: [299] Ita_count: [0] Other_count: [299]
Word: épaisse Total_count: [1] Ita_count: [0] Other_count: [1]
Word: couche Total_count: [1] Ita_count: [0] Other_count: [1]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: manteau Total_count: [1] Ita_count: [0] Other_count: [1]
Word: en Total_count: [1534] Ita_count: [0] Other_count: [1534]
Word: convection Total_count: [2] Ita_count: [0] Other_count: [2]
Word: et Total_count: [587] Ita_count: [0] Other_count: [587]
Word: un Total_count: [855] Ita_count: [259] Other_count: [596]
Word: noyau Total_count: [3] Ita_count: [0] Other_count: [3]
Word: rempli Total_count: [1] Ita_count: [0] Other_count: [1]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: fer Total_count: [2] Ita_count: [0] Other_count: [2]
Word: qui Total_count: [187] Ita_count: [13] Other_count: [174]
Word: génère Total_count: [2] Ita_count: [0] Other_count: [2]
Word: un Total_count: [855] Ita_count: [259] Other_count: [596]
Word: champ Total_count: [4] Ita_count: [0] Other_count: [4]
Word: magnétique Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrase: sebbene i primi umani raccogliessero materiali vegetali incolti per il cibo e impiegassero le proprietà medicinali della vegetazione per curare l uso umano più moderno delle piante è attraverso l agricoltura
Word: sebbene Total_count: [2] Ita_count: [2] Other_count: [0]
Word: i Total_count: [731] Ita_count: [94] Other_count: [637]
Word: primi Total_count: [4] Ita_count: [4] Other_count: [0]
Word: umani Total_count: [] Ita_count: [] Other_count: []
Word: raccogliessero Total_count: [] Ita_count: [] Other_count: []
Word: materiali Total_count: [] Ita_count: [] Other_count: []
Word: vegetali Total_count: [] Ita_count: [] Other_count: []
Word: incolti Total_count: [] Ita_count: [] Other_count: []
Word: per Total_count: [194] Ita_count: [179] Other_count: [15]
Word: il Total_count: [338] Ita_count: [226] Other_count: [112]
Word: cibo Total_count: [7] Ita_count: [7] Other_count: [0]
Word: e Total_count: [785] Ita_count: [375] Other_count: [410]
Word: impiegassero Total_count: [] Ita_count: [] Other_count: []
Word: le Total_count: [617] Ita_count: [145] Other_count: [472]
Word: proprietà Total_count: [3] Ita_count: [3] Other_count: [0]
Word: medicinali Total_count: [] Ita_count: [] Other_count: []
Word: della Total_count: [63] Ita_count: [63] Other_count: [0]
Word: vegetazione Total_count: [] Ita_count: [] Other_count: []
Word: per Total_count: [194] Ita_count: [179] Other_count: [15]
Word: curare Total_count: [] Ita_count: [] Other_count: []
Word: l Total_count: [588] Ita_count: [150] Other_count: [438]
Word: uso Total_count: [40] Ita_count: [12] Other_count: [28]
Word: umano Total_count: [2] Ita_count: [2] Other_count: [0]
Word: più Total_count: [74] Ita_count: [74] Other_count: [0]
Word: moderno Total_count: [] Ita_count: [] Other_count: []
Word: delle Total_count: [40] Ita_count: [40] Other_count: [0]
Word: piante Total_count: [] Ita_count: [] Other_count: []
Word: è Total_count: [263] Ita_count: [263] Other_count: [0]
Word: attraverso Total_count: [6] Ita_count: [6] Other_count: [0]
Word: l Total_count: [588] Ita_count: [150] Other_count: [438]
Word: agricoltura Total_count: [] Ita_count: [] Other_count: []

============
Phrase: comente y diga que este es un acto atroz
Word: comente Total_count: [1] Ita_count: [0] Other_count: [1]
Word: y Total_count: [429] Ita_count: [0] Other_count: [429]
Word: diga Total_count: [4] Ita_count: [0] Other_count: [4]
Word: que Total_count: [1294] Ita_count: [0] Other_count: [1294]
Word: este Total_count: [68] Ita_count: [0] Other_count: [68]
Word: es Total_count: [291] Ita_count: [1] Other_count: [290]
Word: un Total_count: [855] Ita_count: [259] Other_count: [596]
Word: acto Total_count: [2] Ita_count: [0] Other_count: [2]
Word: atroz Total_count: [21] Ita_count: [0] Other_count: [21]

============
Phrase: mi dispiace
Word: mi Total_count: [59] Ita_count: [33] Other_count: [26]
Word: dispiace Total_count: [11] Ita_count: [11] Other_count: [0]

============
Phrase: il numero di singole specie di vita è costantemente in un certo grado di flusso con nuove specie che appaiono e altre cessano di esistere su base continua
Word: il Total_count: [338] Ita_count: [226] Other_count: [112]
Word: numero Total_count: [19] Ita_count: [19] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: singole Total_count: [2] Ita_count: [2] Other_count: [0]
Word: specie Total_count: [] Ita_count: [] Other_count: []
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: vita Total_count: [9] Ita_count: [9] Other_count: [0]
Word: è Total_count: [263] Ita_count: [263] Other_count: [0]
Word: costantemente Total_count: [] Ita_count: [] Other_count: []
Word: in Total_count: [1227] Ita_count: [281] Other_count: [946]
Word: un Total_count: [855] Ita_count: [259] Other_count: [596]
Word: certo Total_count: [5] Ita_count: [4] Other_count: [1]
Word: grado Total_count: [10] Ita_count: [9] Other_count: [1]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: flusso Total_count: [] Ita_count: [] Other_count: []
Word: con Total_count: [210] Ita_count: [85] Other_count: [125]
Word: nuove Total_count: [4] Ita_count: [4] Other_count: [0]
Word: specie Total_count: [] Ita_count: [] Other_count: []
Word: che Total_count: [330] Ita_count: [330] Other_count: [0]
Word: appaiono Total_count: [] Ita_count: [] Other_count: []
Word: e Total_count: [785] Ita_count: [375] Other_count: [410]
Word: altre Total_count: [16] Ita_count: [16] Other_count: [0]
Word: cessano Total_count: [] Ita_count: [] Other_count: []
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: esistere Total_count: [] Ita_count: [] Other_count: []
Word: su Total_count: [165] Ita_count: [61] Other_count: [104]
Word: base Total_count: [34] Ita_count: [14] Other_count: [20]
Word: continua Total_count: [1] Ita_count: [1] Other_count: [0]

============
Phrase: அது எப்படி நடக்கிறது
Word: அது Total_count: [38] Ita_count: [0] Other_count: [38]
Word: எப்படி Total_count: [19] Ita_count: [0] Other_count: [19]
Word: நடக்கிறது Total_count: [7] Ita_count: [0] Other_count: [7]

============
Phrase: molti degli elogi le sono attribuiti per il fatto di essere sia a contenuto libero sia aperta alle modifiche di chiunque
Word: molti Total_count: [15] Ita_count: [15] Other_count: [0]
Word: degli Total_count: [18] Ita_count: [18] Other_count: [0]
Word: elogi Total_count: [1] Ita_count: [1] Other_count: [0]
Word: le Total_count: [617] Ita_count: [145] Other_count: [472]
Word: sono Total_count: [145] Ita_count: [144] Other_count: [1]
Word: attribuiti Total_count: [1] Ita_count: [1] Other_count: [0]
Word: per Total_count: [194] Ita_count: [179] Other_count: [15]
Word: il Total_count: [338] Ita_count: [226] Other_count: [112]
Word: fatto Total_count: [23] Ita_count: [23] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: essere Total_count: [58] Ita_count: [58] Other_count: [0]
Word: sia Total_count: [26] Ita_count: [26] Other_count: [0]
Word: a Total_count: [1884] Ita_count: [199] Other_count: [1685]
Word: contenuto Total_count: [14] Ita_count: [14] Other_count: [0]
Word: libero Total_count: [9] Ita_count: [9] Other_count: [0]
Word: sia Total_count: [26] Ita_count: [26] Other_count: [0]
Word: aperta Total_count: [3] Ita_count: [3] Other_count: [0]
Word: alle Total_count: [38] Ita_count: [17] Other_count: [21]
Word: modifiche Total_count: [9] Ita_count: [9] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: chiunque Total_count: [8] Ita_count: [8] Other_count: [0]

============
Phrase: vet om någon berättar ett coolt skämt så kan du säga att det är bra
Word: vet Total_count: [17] Ita_count: [0] Other_count: [17]
Word: om Total_count: [258] Ita_count: [0] Other_count: [258]
Word: någon Total_count: [43] Ita_count: [0] Other_count: [43]
Word: berättar Total_count: [2] Ita_count: [0] Other_count: [2]
Word: ett Total_count: [88] Ita_count: [0] Other_count: [88]
Word: coolt Total_count: [3] Ita_count: [0] Other_count: [3]
Word: skämt Total_count: [2] Ita_count: [0] Other_count: [2]
Word: så Total_count: [155] Ita_count: [0] Other_count: [155]
Word: kan Total_count: [303] Ita_count: [0] Other_count: [303]
Word: du Total_count: [814] Ita_count: [0] Other_count: [814]
Word: säga Total_count: [46] Ita_count: [0] Other_count: [46]
Word: att Total_count: [438] Ita_count: [0] Other_count: [438]
Word: det Total_count: [423] Ita_count: [0] Other_count: [423]
Word: är Total_count: [285] Ita_count: [0] Other_count: [285]
Word: bra Total_count: [31] Ita_count: [0] Other_count: [31]

============
Phrase: alguém está ocupado você pode sempre pedir desculpas por incomodálo e depois perguntar
Word: alguém Total_count: [36] Ita_count: [0] Other_count: [36]
Word: está Total_count: [102] Ita_count: [0] Other_count: [102]
Word: ocupado Total_count: [6] Ita_count: [0] Other_count: [6]
Word: você Total_count: [252] Ita_count: [0] Other_count: [252]
Word: pode Total_count: [80] Ita_count: [0] Other_count: [80]
Word: sempre Total_count: [23] Ita_count: [14] Other_count: [9]
Word: pedir Total_count: [11] Ita_count: [0] Other_count: [11]
Word: desculpas Total_count: [4] Ita_count: [0] Other_count: [4]
Word: por Total_count: [408] Ita_count: [0] Other_count: [408]
Word: incomodálo Total_count: [3] Ita_count: [0] Other_count: [3]
Word: e Total_count: [785] Ita_count: [375] Other_count: [410]
Word: depois Total_count: [11] Ita_count: [0] Other_count: [11]
Word: perguntar Total_count: [5] Ita_count: [0] Other_count: [5]

============
Phrase: क्या आप थोड़ा और धीरे बोल सकते हैं कृप्या अ
Word: क्या Total_count: [54] Ita_count: [0] Other_count: [54]
Word: आप Total_count: [197] Ita_count: [0] Other_count: [197]
Word: थोड़ा Total_count: [3] Ita_count: [0] Other_count: [3]
Word: और Total_count: [313] Ita_count: [0] Other_count: [313]
Word: धीरे Total_count: [1] Ita_count: [0] Other_count: [1]
Word: बोल Total_count: [1] Ita_count: [0] Other_count: [1]
Word: सकते Total_count: [85] Ita_count: [0] Other_count: [85]
Word: हैं Total_count: [228] Ita_count: [0] Other_count: [228]
Word: कृप्या Total_count: [2] Ita_count: [0] Other_count: [2]
Word: अ Total_count: [4] Ita_count: [0] Other_count: [4]

============
Phrase: em janeiro de  o projeto funcionava através de  servidores dedicados localizados na flórida
Word: em Total_count: [313] Ita_count: [0] Other_count: [313]
Word: janeiro Total_count: [15] Ita_count: [0] Other_count: [15]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: o Total_count: [609] Ita_count: [107] Other_count: [502]
Word: projeto Total_count: [31] Ita_count: [0] Other_count: [31]
Word: funcionava Total_count: [2] Ita_count: [0] Other_count: [2]
Word: através Total_count: [18] Ita_count: [0] Other_count: [18]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: servidores Total_count: [13] Ita_count: [0] Other_count: [13]
Word: dedicados Total_count: [3] Ita_count: [0] Other_count: [3]
Word: localizados Total_count: [1] Ita_count: [0] Other_count: [1]
Word: na Total_count: [112] Ita_count: [0] Other_count: [112]
Word: flórida Total_count: [4] Ita_count: [0] Other_count: [4]

============
Phrase: bitte
Word: bitte Total_count: [6] Ita_count: [0] Other_count: [6]

============
Phrase: is een heel franse manier om ontmoeting of datum te zeggen ik heb bijvoorbeeld een afspraak met mijn vrienden tijdens de lunch op zaterdag of ik ben van plan om met mijn vrienden af ​​te spreken in het winkelcentrum voor films rendezvous kan zowel als zelfstandig naamwoord of als werkwoord worden gebruikt bijvoorbeeld
Word: is Total_count: [552] Ita_count: [0] Other_count: [552]
Word: een Total_count: [244] Ita_count: [0] Other_count: [244]
Word: heel Total_count: [16] Ita_count: [0] Other_count: [16]
Word: franse Total_count: [1] Ita_count: [0] Other_count: [1]
Word: manier Total_count: [18] Ita_count: [0] Other_count: [18]
Word: om Total_count: [258] Ita_count: [0] Other_count: [258]
Word: ontmoeting Total_count: [1] Ita_count: [0] Other_count: [1]
Word: of Total_count: [1129] Ita_count: [3] Other_count: [1126]
Word: datum Total_count: [6] Ita_count: [0] Other_count: [6]
Word: te Total_count: [202] Ita_count: [19] Other_count: [183]
Word: zeggen Total_count: [45] Ita_count: [0] Other_count: [45]
Word: ik Total_count: [198] Ita_count: [0] Other_count: [198]
Word: heb Total_count: [42] Ita_count: [0] Other_count: [42]
Word: bijvoorbeeld Total_count: [16] Ita_count: [0] Other_count: [16]
Word: een Total_count: [244] Ita_count: [0] Other_count: [244]
Word: afspraak Total_count: [3] Ita_count: [0] Other_count: [3]
Word: met Total_count: [81] Ita_count: [0] Other_count: [81]
Word: mijn Total_count: [39] Ita_count: [0] Other_count: [39]
Word: vrienden Total_count: [12] Ita_count: [0] Other_count: [12]
Word: tijdens Total_count: [4] Ita_count: [0] Other_count: [4]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: lunch Total_count: [8] Ita_count: [0] Other_count: [8]
Word: op Total_count: [107] Ita_count: [0] Other_count: [107]
Word: zaterdag Total_count: [3] Ita_count: [0] Other_count: [3]
Word: of Total_count: [1129] Ita_count: [3] Other_count: [1126]
Word: ik Total_count: [198] Ita_count: [0] Other_count: [198]
Word: ben Total_count: [46] Ita_count: [2] Other_count: [44]
Word: van Total_count: [212] Ita_count: [0] Other_count: [212]
Word: plan Total_count: [6] Ita_count: [0] Other_count: [6]
Word: om Total_count: [258] Ita_count: [0] Other_count: [258]
Word: met Total_count: [81] Ita_count: [0] Other_count: [81]
Word: mijn Total_count: [39] Ita_count: [0] Other_count: [39]
Word: vrienden Total_count: [12] Ita_count: [0] Other_count: [12]
Word: af Total_count: [74] Ita_count: [0] Other_count: [74]
Word: ​​te Total_count: [1] Ita_count: [0] Other_count: [1]
Word: spreken Total_count: [3] Ita_count: [0] Other_count: [3]
Word: in Total_count: [1227] Ita_count: [281] Other_count: [946]
Word: het Total_count: [282] Ita_count: [0] Other_count: [282]
Word: winkelcentrum Total_count: [1] Ita_count: [0] Other_count: [1]
Word: voor Total_count: [59] Ita_count: [0] Other_count: [59]
Word: films Total_count: [3] Ita_count: [0] Other_count: [3]
Word: rendezvous Total_count: [60] Ita_count: [8] Other_count: [52]
Word: kan Total_count: [303] Ita_count: [0] Other_count: [303]
Word: zowel Total_count: [4] Ita_count: [0] Other_count: [4]
Word: als Total_count: [125] Ita_count: [0] Other_count: [125]
Word: zelfstandig Total_count: [1] Ita_count: [0] Other_count: [1]
Word: naamwoord Total_count: [1] Ita_count: [0] Other_count: [1]
Word: of Total_count: [1129] Ita_count: [3] Other_count: [1126]
Word: als Total_count: [125] Ita_count: [0] Other_count: [125]
Word: werkwoord Total_count: [1] Ita_count: [0] Other_count: [1]
Word: worden Total_count: [17] Ita_count: [0] Other_count: [17]
Word: gebruikt Total_count: [10] Ita_count: [0] Other_count: [10]
Word: bijvoorbeeld Total_count: [16] Ita_count: [0] Other_count: [16]

============
Phrase: wikipedias regler tillåter inte  originalforskning och att nya begrepp myntas där utan de måste första ha publicerats men nya begrepp kan få större spridning om de nämns på wikipedia och forskaren som har myntat begreppet kan därmed bli citerad mer ofta i studentuppsatser och vetenskapliga publikationer
Word: wikipedias Total_count: [42] Ita_count: [0] Other_count: [42]
Word: regler Total_count: [6] Ita_count: [0] Other_count: [6]
Word: tillåter Total_count: [1] Ita_count: [0] Other_count: [1]
Word: inte Total_count: [148] Ita_count: [0] Other_count: [148]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: originalforskning Total_count: [1] Ita_count: [0] Other_count: [1]
Word: och Total_count: [387] Ita_count: [0] Other_count: [387]
Word: att Total_count: [438] Ita_count: [0] Other_count: [438]
Word: nya Total_count: [8] Ita_count: [0] Other_count: [8]
Word: begrepp Total_count: [4] Ita_count: [0] Other_count: [4]
Word: myntas Total_count: [1] Ita_count: [0] Other_count: [1]
Word: där Total_count: [29] Ita_count: [0] Other_count: [29]
Word: utan Total_count: [21] Ita_count: [0] Other_count: [21]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: måste Total_count: [15] Ita_count: [0] Other_count: [15]
Word: första Total_count: [8] Ita_count: [0] Other_count: [8]
Word: ha Total_count: [120] Ita_count: [71] Other_count: [49]
Word: publicerats Total_count: [1] Ita_count: [0] Other_count: [1]
Word: men Total_count: [80] Ita_count: [0] Other_count: [80]
Word: nya Total_count: [8] Ita_count: [0] Other_count: [8]
Word: begrepp Total_count: [4] Ita_count: [0] Other_count: [4]
Word: kan Total_count: [303] Ita_count: [0] Other_count: [303]
Word: få Total_count: [24] Ita_count: [0] Other_count: [24]
Word: större Total_count: [6] Ita_count: [0] Other_count: [6]
Word: spridning Total_count: [1] Ita_count: [0] Other_count: [1]
Word: om Total_count: [258] Ita_count: [0] Other_count: [258]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: nämns Total_count: [1] Ita_count: [0] Other_count: [1]
Word: på Total_count: [265] Ita_count: [0] Other_count: [265]
Word: wikipedia Total_count: [933] Ita_count: [141] Other_count: [792]
Word: och Total_count: [387] Ita_count: [0] Other_count: [387]
Word: forskaren Total_count: [1] Ita_count: [0] Other_count: [1]
Word: som Total_count: [329] Ita_count: [0] Other_count: [329]
Word: har Total_count: [245] Ita_count: [0] Other_count: [245]
Word: myntat Total_count: [2] Ita_count: [0] Other_count: [2]
Word: begreppet Total_count: [1] Ita_count: [0] Other_count: [1]
Word: kan Total_count: [303] Ita_count: [0] Other_count: [303]
Word: därmed Total_count: [3] Ita_count: [0] Other_count: [3]
Word: bli Total_count: [8] Ita_count: [0] Other_count: [8]
Word: citerad Total_count: [1] Ita_count: [0] Other_count: [1]
Word: mer Total_count: [21] Ita_count: [0] Other_count: [21]
Word: ofta Total_count: [25] Ita_count: [0] Other_count: [25]
Word: i Total_count: [731] Ita_count: [94] Other_count: [637]
Word: studentuppsatser Total_count: [1] Ita_count: [0] Other_count: [1]
Word: och Total_count: [387] Ita_count: [0] Other_count: [387]
Word: vetenskapliga Total_count: [9] Ita_count: [0] Other_count: [9]
Word: publikationer Total_count: [3] Ita_count: [0] Other_count: [3]

============
Phrase: il numero di redattori attivi nella wikipedia inglese a confronto netto è stato citato come un picco a circa e in calo all inizio del
Word: il Total_count: [338] Ita_count: [226] Other_count: [112]
Word: numero Total_count: [19] Ita_count: [19] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: redattori Total_count: [4] Ita_count: [4] Other_count: [0]
Word: attivi Total_count: [4] Ita_count: [4] Other_count: [0]
Word: nella Total_count: [28] Ita_count: [28] Other_count: [0]
Word: wikipedia Total_count: [933] Ita_count: [141] Other_count: [792]
Word: inglese Total_count: [23] Ita_count: [23] Other_count: [0]
Word: a Total_count: [1884] Ita_count: [199] Other_count: [1685]
Word: confronto Total_count: [2] Ita_count: [2] Other_count: [0]
Word: netto Total_count: [] Ita_count: [] Other_count: []
Word: è Total_count: [263] Ita_count: [263] Other_count: [0]
Word: stato Total_count: [23] Ita_count: [23] Other_count: [0]
Word: citato Total_count: [1] Ita_count: [1] Other_count: [0]
Word: come Total_count: [132] Ita_count: [118] Other_count: [14]
Word: un Total_count: [855] Ita_count: [259] Other_count: [596]
Word: picco Total_count: [] Ita_count: [] Other_count: []
Word: a Total_count: [1884] Ita_count: [199] Other_count: [1685]
Word: circa Total_count: [3] Ita_count: [2] Other_count: [1]
Word: e Total_count: [785] Ita_count: [375] Other_count: [410]
Word: in Total_count: [1227] Ita_count: [281] Other_count: [946]
Word: calo Total_count: [] Ita_count: [] Other_count: []
Word: all Total_count: [89] Ita_count: [17] Other_count: [72]
Word: inizio Total_count: [1] Ita_count: [1] Other_count: [0]
Word: del Total_count: [197] Ita_count: [83] Other_count: [114]

============
Phrase: என்னால் முடியாது என்று பயப்படுகிறேன்
Word: என்னால் Total_count: [8] Ita_count: [0] Other_count: [8]
Word: முடியாது Total_count: [14] Ita_count: [0] Other_count: [14]
Word: என்று Total_count: [95] Ita_count: [0] Other_count: [95]
Word: பயப்படுகிறேன் Total_count: [4] Ita_count: [0] Other_count: [4]

============
Phrase: ഇൻപുട്ടിൽ നിന്ന് ഔട്ട്പുട്ടിലേക്കുള്ള ഒരു സങ്കീർണ്ണമായ ഗണിത സമവാക്യം കണ്ടെത്തുകയാണ് യന്ത്രപഠനം ചെയ്യുന്നത്
Word: ഇൻപുട്ടിൽ Total_count: [1] Ita_count: [0] Other_count: [1]
Word: നിന്ന് Total_count: [12] Ita_count: [0] Other_count: [12]
Word: ഔട്ട്പുട്ടിലേക്കുള്ള Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ഒരു Total_count: [138] Ita_count: [0] Other_count: [138]
Word: സങ്കീർണ്ണമായ Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ഗണിത Total_count: [6] Ita_count: [0] Other_count: [6]
Word: സമവാക്യം Total_count: [2] Ita_count: [0] Other_count: [2]
Word: കണ്ടെത്തുകയാണ് Total_count: [1] Ita_count: [0] Other_count: [1]
Word: യന്ത്രപഠനം Total_count: [6] Ita_count: [0] Other_count: [6]
Word: ചെയ്യുന്നത് Total_count: [6] Ita_count: [0] Other_count: [6]

============
Phrase: il fatto che la natura sia stata rappresentata e celebrata da tanta fotografia d arte poesia e altra letteratura mostra la forza con cui molte persone associano natura e bellezza
Word: il Total_count: [338] Ita_count: [226] Other_count: [112]
Word: fatto Total_count: [23] Ita_count: [23] Other_count: [0]
Word: che Total_count: [330] Ita_count: [330] Other_count: [0]
Word: la Total_count: [1461] Ita_count: [245] Other_count: [1216]
Word: natura Total_count: [11] Ita_count: [6] Other_count: [5]
Word: sia Total_count: [26] Ita_count: [26] Other_count: [0]
Word: stata Total_count: [24] Ita_count: [24] Other_count: [0]
Word: rappresentata Total_count: [] Ita_count: [] Other_count: []
Word: e Total_count: [785] Ita_count: [375] Other_count: [410]
Word: celebrata Total_count: [] Ita_count: [] Other_count: []
Word: da Total_count: [430] Ita_count: [114] Other_count: [316]
Word: tanta Total_count: [1] Ita_count: [0] Other_count: [1]
Word: fotografia Total_count: [1] Ita_count: [0] Other_count: [1]
Word: d Total_count: [410] Ita_count: [27] Other_count: [383]
Word: arte Total_count: [4] Ita_count: [2] Other_count: [2]
Word: poesia Total_count: [] Ita_count: [] Other_count: []
Word: e Total_count: [785] Ita_count: [375] Other_count: [410]
Word: altra Total_count: [14] Ita_count: [14] Other_count: [0]
Word: letteratura Total_count: [1] Ita_count: [1] Other_count: [0]
Word: mostra Total_count: [] Ita_count: [] Other_count: []
Word: la Total_count: [1461] Ita_count: [245] Other_count: [1216]
Word: forza Total_count: [] Ita_count: [] Other_count: []
Word: con Total_count: [210] Ita_count: [85] Other_count: [125]
Word: cui Total_count: [43] Ita_count: [43] Other_count: [0]
Word: molte Total_count: [3] Ita_count: [3] Other_count: [0]
Word: persone Total_count: [7] Ita_count: [7] Other_count: [0]
Word: associano Total_count: [] Ita_count: [] Other_count: []
Word: natura Total_count: [11] Ita_count: [6] Other_count: [5]
Word: e Total_count: [785] Ita_count: [375] Other_count: [410]
Word: bellezza Total_count: [5] Ita_count: [5] Other_count: [0]

============
Phrase: ​ también en el mismo año   usuarios solicitaron a través del sitio web care  la retirada de las imágenes sobre mahoma en los artículos de wikipedia
Word: ​ Total_count: [130] Ita_count: [0] Other_count: [130]
Word: también Total_count: [35] Ita_count: [0] Other_count: [35]
Word: en Total_count: [1534] Ita_count: [0] Other_count: [1534]
Word: el Total_count: [386] Ita_count: [0] Other_count: [386]
Word: mismo Total_count: [18] Ita_count: [0] Other_count: [18]
Word: año Total_count: [8] Ita_count: [0] Other_count: [8]
Word:   Total_count: [93] Ita_count: [9] Other_count: [84]
Word: usuarios Total_count: [35] Ita_count: [0] Other_count: [35]
Word: solicitaron Total_count: [1] Ita_count: [0] Other_count: [1]
Word: a Total_count: [1884] Ita_count: [199] Other_count: [1685]
Word: través Total_count: [11] Ita_count: [0] Other_count: [11]
Word: del Total_count: [197] Ita_count: [83] Other_count: [114]
Word: sitio Total_count: [18] Ita_count: [0] Other_count: [18]
Word: web Total_count: [107] Ita_count: [19] Other_count: [88]
Word: care Total_count: [13] Ita_count: [0] Other_count: [13]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: la Total_count: [1461] Ita_count: [245] Other_count: [1216]
Word: retirada Total_count: [1] Ita_count: [0] Other_count: [1]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: las Total_count: [142] Ita_count: [0] Other_count: [142]
Word: imágenes Total_count: [7] Ita_count: [0] Other_count: [7]
Word: sobre Total_count: [116] Ita_count: [0] Other_count: [116]
Word: mahoma Total_count: [1] Ita_count: [0] Other_count: [1]
Word: en Total_count: [1534] Ita_count: [0] Other_count: [1534]
Word: los Total_count: [223] Ita_count: [0] Other_count: [223]
Word: artículos Total_count: [77] Ita_count: [0] Other_count: [77]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: wikipedia Total_count: [933] Ita_count: [141] Other_count: [792]

============
Phrase: открытый характер модели редактирования является центральным для большой части критики википедии
Word: открытый Total_count: [2] Ita_count: [0] Other_count: [2]
Word: характер Total_count: [1] Ita_count: [0] Other_count: [1]
Word: модели Total_count: [3] Ita_count: [0] Other_count: [3]
Word: редактирования Total_count: [3] Ita_count: [0] Other_count: [3]
Word: является Total_count: [22] Ita_count: [0] Other_count: [22]
Word: центральным Total_count: [1] Ita_count: [0] Other_count: [1]
Word: для Total_count: [67] Ita_count: [0] Other_count: [67]
Word: большой Total_count: [3] Ita_count: [0] Other_count: [3]
Word: части Total_count: [4] Ita_count: [0] Other_count: [4]
Word: критики Total_count: [6] Ita_count: [0] Other_count: [6]
Word: википедии Total_count: [89] Ita_count: [0] Other_count: [89]

============
Phrase: ​ también existe la posibilidad de imprimir libros vía pediapress un programa socio de la fundación wikimedia mediante la misma solicitud
Word: ​ Total_count: [130] Ita_count: [0] Other_count: [130]
Word: también Total_count: [35] Ita_count: [0] Other_count: [35]
Word: existe Total_count: [17] Ita_count: [0] Other_count: [17]
Word: la Total_count: [1461] Ita_count: [245] Other_count: [1216]
Word: posibilidad Total_count: [7] Ita_count: [0] Other_count: [7]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: imprimir Total_count: [1] Ita_count: [0] Other_count: [1]
Word: libros Total_count: [3] Ita_count: [0] Other_count: [3]
Word: vía Total_count: [1] Ita_count: [0] Other_count: [1]
Word: pediapress Total_count: [2] Ita_count: [0] Other_count: [2]
Word: un Total_count: [855] Ita_count: [259] Other_count: [596]
Word: programa Total_count: [8] Ita_count: [0] Other_count: [8]
Word: socio Total_count: [1] Ita_count: [0] Other_count: [1]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: la Total_count: [1461] Ita_count: [245] Other_count: [1216]
Word: fundación Total_count: [19] Ita_count: [0] Other_count: [19]
Word: wikimedia Total_count: [153] Ita_count: [12] Other_count: [141]
Word: mediante Total_count: [7] Ita_count: [0] Other_count: [7]
Word: la Total_count: [1461] Ita_count: [245] Other_count: [1216]
Word: misma Total_count: [5] Ita_count: [0] Other_count: [5]
Word: solicitud Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrase: il comportamento della materia e dell energia in tutto l universo osservabile sembra seguire leggi fisiche ben definite
Word: il Total_count: [338] Ita_count: [226] Other_count: [112]
Word: comportamento Total_count: [4] Ita_count: [3] Other_count: [1]
Word: della Total_count: [63] Ita_count: [63] Other_count: [0]
Word: materia Total_count: [1] Ita_count: [0] Other_count: [1]
Word: e Total_count: [785] Ita_count: [375] Other_count: [410]
Word: dell Total_count: [66] Ita_count: [65] Other_count: [1]
Word: energia Total_count: [1] Ita_count: [0] Other_count: [1]
Word: in Total_count: [1227] Ita_count: [281] Other_count: [946]
Word: tutto Total_count: [22] Ita_count: [22] Other_count: [0]
Word: l Total_count: [588] Ita_count: [150] Other_count: [438]
Word: universo Total_count: [] Ita_count: [] Other_count: []
Word: osservabile Total_count: [] Ita_count: [] Other_count: []
Word: sembra Total_count: [1] Ita_count: [1] Other_count: [0]
Word: seguire Total_count: [1] Ita_count: [1] Other_count: [0]
Word: leggi Total_count: [] Ita_count: [] Other_count: []
Word: fisiche Total_count: [] Ita_count: [] Other_count: []
Word: ben Total_count: [46] Ita_count: [2] Other_count: [44]
Word: definite Total_count: [1] Ita_count: [1] Other_count: [0]

============
Phrase: stört es sie wenn ich ihr handy benutze
Word: stört Total_count: [2] Ita_count: [0] Other_count: [2]
Word: es Total_count: [291] Ita_count: [1] Other_count: [290]
Word: sie Total_count: [240] Ita_count: [0] Other_count: [240]
Word: wenn Total_count: [64] Ita_count: [0] Other_count: [64]
Word: ich Total_count: [192] Ita_count: [0] Other_count: [192]
Word: ihr Total_count: [13] Ita_count: [0] Other_count: [13]
Word: handy Total_count: [1] Ita_count: [0] Other_count: [1]
Word: benutze Total_count: [2] Ita_count: [0] Other_count: [2]

============
Phrase: ζητώ πληροφορίες
Word: ζητώ Total_count: [1] Ita_count: [0] Other_count: [1]
Word: πληροφορίες Total_count: [2] Ita_count: [0] Other_count: [2]

============
Phrase: därefter följde i september  de cebuanospråkiga svenskspråkiga tyska franska och nederländska versionerna ordnade i storlek efter antal riktiga artiklar
Word: därefter Total_count: [1] Ita_count: [0] Other_count: [1]
Word: följde Total_count: [1] Ita_count: [0] Other_count: [1]
Word: i Total_count: [731] Ita_count: [94] Other_count: [637]
Word: september Total_count: [14] Ita_count: [1] Other_count: [13]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: cebuanospråkiga Total_count: [2] Ita_count: [0] Other_count: [2]
Word: svenskspråkiga Total_count: [13] Ita_count: [0] Other_count: [13]
Word: tyska Total_count: [4] Ita_count: [0] Other_count: [4]
Word: franska Total_count: [1] Ita_count: [0] Other_count: [1]
Word: och Total_count: [387] Ita_count: [0] Other_count: [387]
Word: nederländska Total_count: [2] Ita_count: [0] Other_count: [2]
Word: versionerna Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ordnade Total_count: [1] Ita_count: [0] Other_count: [1]
Word: i Total_count: [731] Ita_count: [94] Other_count: [637]
Word: storlek Total_count: [1] Ita_count: [0] Other_count: [1]
Word: efter Total_count: [24] Ita_count: [0] Other_count: [24]
Word: antal Total_count: [16] Ita_count: [0] Other_count: [16]
Word: riktiga Total_count: [1] Ita_count: [0] Other_count: [1]
Word: artiklar Total_count: [44] Ita_count: [0] Other_count: [44]

============
Phrase: la forte fréquentation de wikipédia combinée aux critiques sur son principe de fonctionnement ont également poussé au développement de projets concurrents
Word: la Total_count: [1461] Ita_count: [245] Other_count: [1216]
Word: forte Total_count: [8] Ita_count: [7] Other_count: [1]
Word: fréquentation Total_count: [1] Ita_count: [0] Other_count: [1]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: wikipédia Total_count: [422] Ita_count: [0] Other_count: [422]
Word: combinée Total_count: [1] Ita_count: [0] Other_count: [1]
Word: aux Total_count: [58] Ita_count: [0] Other_count: [58]
Word: critiques Total_count: [11] Ita_count: [0] Other_count: [11]
Word: sur Total_count: [146] Ita_count: [0] Other_count: [146]
Word: son Total_count: [127] Ita_count: [0] Other_count: [127]
Word: principe Total_count: [15] Ita_count: [3] Other_count: [12]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: fonctionnement Total_count: [10] Ita_count: [0] Other_count: [10]
Word: ont Total_count: [40] Ita_count: [0] Other_count: [40]
Word: également Total_count: [20] Ita_count: [0] Other_count: [20]
Word: poussé Total_count: [2] Ita_count: [0] Other_count: [2]
Word: au Total_count: [100] Ita_count: [0] Other_count: [100]
Word: développement Total_count: [10] Ita_count: [0] Other_count: [10]
Word: de Total_count: [3493] Ita_count: [0] Other_count: [3493]
Word: projets Total_count: [20] Ita_count: [0] Other_count: [20]
Word: concurrents Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrase: un altro modo per chiedere se non hai colto una parte di una frase puoi dire che non ho colto l ultima parola
Word: un Total_count: [855] Ita_count: [259] Other_count: [596]
Word: altro Total_count: [18] Ita_count: [18] Other_count: [0]
Word: modo Total_count: [42] Ita_count: [31] Other_count: [11]
Word: per Total_count: [194] Ita_count: [179] Other_count: [15]
Word: chiedere Total_count: [11] Ita_count: [11] Other_count: [0]
Word: se Total_count: [498] Ita_count: [88] Other_count: [410]
Word: non Total_count: [213] Ita_count: [188] Other_count: [25]
Word: hai Total_count: [36] Ita_count: [36] Other_count: [0]
Word: colto Total_count: [4] Ita_count: [4] Other_count: [0]
Word: una Total_count: [334] Ita_count: [147] Other_count: [187]
Word: parte Total_count: [68] Ita_count: [18] Other_count: [50]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: una Total_count: [334] Ita_count: [147] Other_count: [187]
Word: frase Total_count: [49] Ita_count: [17] Other_count: [32]
Word: puoi Total_count: [66] Ita_count: [66] Other_count: [0]
Word: dire Total_count: [94] Ita_count: [40] Other_count: [54]
Word: che Total_count: [330] Ita_count: [330] Other_count: [0]
Word: non Total_count: [213] Ita_count: [188] Other_count: [25]
Word: ho Total_count: [38] Ita_count: [37] Other_count: [1]
Word: colto Total_count: [4] Ita_count: [4] Other_count: [0]
Word: l Total_count: [588] Ita_count: [150] Other_count: [438]
Word: ultima Total_count: [3] Ita_count: [3] Other_count: [0]
Word: parola Total_count: [35] Ita_count: [35] Other_count: [0]

============
Phrase: katılıyorum ve katılmıyorum
Word: katılıyorum Total_count: [2] Ita_count: [0] Other_count: [2]
Word: ve Total_count: [209] Ita_count: [0] Other_count: [209]
Word: katılmıyorum Total_count: [2] Ita_count: [0] Other_count: [2]

============
Phrase: بدأ مشروع ويكيبيديا في  يناير  كمتمم لمشروع نيوبيديا الذي يكتبه محررون خبراء
Word: بدأ Total_count: [3] Ita_count: [0] Other_count: [3]
Word: مشروع Total_count: [7] Ita_count: [0] Other_count: [7]
Word: ويكيبيديا Total_count: [136] Ita_count: [0] Other_count: [136]
Word: في Total_count: [301] Ita_count: [0] Other_count: [301]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: يناير Total_count: [13] Ita_count: [0] Other_count: [13]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: كمتمم Total_count: [1] Ita_count: [0] Other_count: [1]
Word: لمشروع Total_count: [1] Ita_count: [0] Other_count: [1]
Word: نيوبيديا Total_count: [13] Ita_count: [0] Other_count: [13]
Word: الذي Total_count: [27] Ita_count: [0] Other_count: [27]
Word: يكتبه Total_count: [1] Ita_count: [0] Other_count: [1]
Word: محررون Total_count: [1] Ita_count: [0] Other_count: [1]
Word: خبراء Total_count: [4] Ita_count: [0] Other_count: [4]

============
Phrase: ശരി പൊതുവായ വാക്യങ്ങളെയും ശൈലികളെയും കുറിച്ച് നിങ്ങൾക്ക് കൂടുതൽ പാഠങ്ങൾ വേണമെങ്കിൽ ചുവടെയുള്ള അഭിപ്രായ വിഭാഗത്തിൽ എന്നെ അറിയിക്കുക
Word: ശരി Total_count: [2] Ita_count: [0] Other_count: [2]
Word: പൊതുവായ Total_count: [1] Ita_count: [0] Other_count: [1]
Word: വാക്യങ്ങളെയും Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ശൈലികളെയും Total_count: [1] Ita_count: [0] Other_count: [1]
Word: കുറിച്ച് Total_count: [2] Ita_count: [0] Other_count: [2]
Word: നിങ്ങൾക്ക് Total_count: [88] Ita_count: [0] Other_count: [88]
Word: കൂടുതൽ Total_count: [11] Ita_count: [0] Other_count: [11]
Word: പാഠങ്ങൾ Total_count: [2] Ita_count: [0] Other_count: [2]
Word: വേണമെങ്കിൽ Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ചുവടെയുള്ള Total_count: [1] Ita_count: [0] Other_count: [1]
Word: അഭിപ്രായ Total_count: [1] Ita_count: [0] Other_count: [1]
Word: വിഭാഗത്തിൽ Total_count: [1] Ita_count: [0] Other_count: [1]
Word: എന്നെ Total_count: [21] Ita_count: [0] Other_count: [21]
Word: അറിയിക്കുക Total_count: [2] Ita_count: [0] Other_count: [2]

============
Phrase: ce serait génial qu il y ait un bouton rouge làbas quelque part
Word: ce Total_count: [136] Ita_count: [1] Other_count: [135]
Word: serait Total_count: [10] Ita_count: [0] Other_count: [10]
Word: génial Total_count: [6] Ita_count: [0] Other_count: [6]
Word: qu Total_count: [65] Ita_count: [0] Other_count: [65]
Word: il Total_count: [338] Ita_count: [226] Other_count: [112]
Word: y Total_count: [429] Ita_count: [0] Other_count: [429]
Word: ait Total_count: [4] Ita_count: [0] Other_count: [4]
Word: un Total_count: [855] Ita_count: [259] Other_count: [596]
Word: bouton Total_count: [5] Ita_count: [0] Other_count: [5]
Word: rouge Total_count: [1] Ita_count: [0] Other_count: [1]
Word: làbas Total_count: [3] Ita_count: [0] Other_count: [3]
Word: quelque Total_count: [25] Ita_count: [0] Other_count: [25]
Word: part Total_count: [45] Ita_count: [0] Other_count: [45]

============
Phrase: la combinazione di un alto tasso di mutazione e una capacità di trasferimento genico orizzontale li rende altamente adattabili e in grado di sopravvivere in nuovi ambienti incluso lo spazio
Word: la Total_count: [1461] Ita_count: [245] Other_count: [1216]
Word: combinazione Total_count: [] Ita_count: [] Other_count: []
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: un Total_count: [855] Ita_count: [259] Other_count: [596]
Word: alto Total_count: [14] Ita_count: [5] Other_count: [9]
Word: tasso Total_count: [1] Ita_count: [1] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: mutazione Total_count: [1] Ita_count: [1] Other_count: [0]
Word: e Total_count: [785] Ita_count: [375] Other_count: [410]
Word: una Total_count: [334] Ita_count: [147] Other_count: [187]
Word: capacità Total_count: [2] Ita_count: [2] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: trasferimento Total_count: [] Ita_count: [] Other_count: []
Word: genico Total_count: [] Ita_count: [] Other_count: []
Word: orizzontale Total_count: [] Ita_count: [] Other_count: []
Word: li Total_count: [4] Ita_count: [2] Other_count: [2]
Word: rende Total_count: [3] Ita_count: [2] Other_count: [1]
Word: altamente Total_count: [2] Ita_count: [2] Other_count: [0]
Word: adattabili Total_count: [] Ita_count: [] Other_count: []
Word: e Total_count: [785] Ita_count: [375] Other_count: [410]
Word: in Total_count: [1227] Ita_count: [281] Other_count: [946]
Word: grado Total_count: [10] Ita_count: [9] Other_count: [1]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: sopravvivere Total_count: [] Ita_count: [] Other_count: []
Word: in Total_count: [1227] Ita_count: [281] Other_count: [946]
Word: nuovi Total_count: [4] Ita_count: [4] Other_count: [0]
Word: ambienti Total_count: [] Ita_count: [] Other_count: []
Word: incluso Total_count: [6] Ita_count: [0] Other_count: [6]
Word: lo Total_count: [145] Ita_count: [35] Other_count: [110]
Word: spazio Total_count: [4] Ita_count: [4] Other_count: [0]

============
Phrase: யாரோ ஒருவர் நன்றாகச் செயல்படுகிறீர்களானால் நீங்கள் அதைச் செய்யலாம் நல்ல வேலையைத் தொடரச் சொல்லுங்கள் உங்களைப் போலவே நல்லவர்களாக இருங்கள் நல்ல வேலையைத் தொடருங்கள் மற்றொரு சொற்றொடராக இருப்பது பேச்சுவழக்கு இதுதான் அமெரிக்கர்கள் சொல்
Word: யாரோ Total_count: [11] Ita_count: [0] Other_count: [11]
Word: ஒருவர் Total_count: [6] Ita_count: [0] Other_count: [6]
Word: நன்றாகச் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: செயல்படுகிறீர்களானால் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: நீங்கள் Total_count: [183] Ita_count: [0] Other_count: [183]
Word: அதைச் Total_count: [3] Ita_count: [0] Other_count: [3]
Word: செய்யலாம் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: நல்ல Total_count: [9] Ita_count: [0] Other_count: [9]
Word: வேலையைத் Total_count: [2] Ita_count: [0] Other_count: [2]
Word: தொடரச் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: சொல்லுங்கள் Total_count: [7] Ita_count: [0] Other_count: [7]
Word: உங்களைப் Total_count: [3] Ita_count: [0] Other_count: [3]
Word: போலவே Total_count: [3] Ita_count: [0] Other_count: [3]
Word: நல்லவர்களாக Total_count: [1] Ita_count: [0] Other_count: [1]
Word: இருங்கள் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: நல்ல Total_count: [9] Ita_count: [0] Other_count: [9]
Word: வேலையைத் Total_count: [2] Ita_count: [0] Other_count: [2]
Word: தொடருங்கள் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: மற்றொரு Total_count: [14] Ita_count: [0] Other_count: [14]
Word: சொற்றொடராக Total_count: [1] Ita_count: [0] Other_count: [1]
Word: இருப்பது Total_count: [3] Ita_count: [0] Other_count: [3]
Word: பேச்சுவழக்கு Total_count: [1] Ita_count: [0] Other_count: [1]
Word: இதுதான் Total_count: [2] Ita_count: [0] Other_count: [2]
Word: அமெரிக்கர்கள் Total_count: [3] Ita_count: [0] Other_count: [3]
Word: சொல் Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrase: vari tipi di modelli sono stati utilizzati e ricercati per i sistemi di apprendimento automatico
Word: vari Total_count: [3] Ita_count: [3] Other_count: [0]
Word: tipi Total_count: [2] Ita_count: [2] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: modelli Total_count: [3] Ita_count: [3] Other_count: [0]
Word: sono Total_count: [145] Ita_count: [144] Other_count: [1]
Word: stati Total_count: [14] Ita_count: [14] Other_count: [0]
Word: utilizzati Total_count: [] Ita_count: [] Other_count: []
Word: e Total_count: [785] Ita_count: [375] Other_count: [410]
Word: ricercati Total_count: [] Ita_count: [] Other_count: []
Word: per Total_count: [194] Ita_count: [179] Other_count: [15]
Word: i Total_count: [731] Ita_count: [94] Other_count: [637]
Word: sistemi Total_count: [7] Ita_count: [6] Other_count: [1]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: apprendimento Total_count: [84] Ita_count: [84] Other_count: [0]
Word: automatico Total_count: [43] Ita_count: [43] Other_count: [0]

============
Phrase: l agricoltura fu adottata per la prima volta intorno al iv millennio ac
Word: l Total_count: [588] Ita_count: [150] Other_count: [438]
Word: agricoltura Total_count: [] Ita_count: [] Other_count: []
Word: fu Total_count: [9] Ita_count: [9] Other_count: [0]
Word: adottata Total_count: [] Ita_count: [] Other_count: []
Word: per Total_count: [194] Ita_count: [179] Other_count: [15]
Word: la Total_count: [1461] Ita_count: [245] Other_count: [1216]
Word: prima Total_count: [14] Ita_count: [14] Other_count: [0]
Word: volta Total_count: [10] Ita_count: [10] Other_count: [0]
Word: intorno Total_count: [] Ita_count: [] Other_count: []
Word: al Total_count: [87] Ita_count: [59] Other_count: [28]
Word: iv Total_count: [] Ita_count: [] Other_count: []
Word: millennio Total_count: [] Ita_count: [] Other_count: []
Word: ac Total_count: [] Ita_count: [] Other_count: []

============
