Phraseblockerades artikeln under fyra dagar av de flesta av storbritanniens internetleverantörer.
Word: blockerades Total_count: [2] Ita_count: [0] Other_count: [2]
Word: artikeln Total_count: [13] Ita_count: [0] Other_count: [13]
Word: under Total_count: [52] Ita_count: [0] Other_count: [52]
Word: fyra Total_count: [3] Ita_count: [0] Other_count: [3]
Word: dagar Total_count: [1] Ita_count: [0] Other_count: [1]
Word: av Total_count: [204] Ita_count: [0] Other_count: [204]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: flesta Total_count: [6] Ita_count: [0] Other_count: [6]
Word: av Total_count: [204] Ita_count: [0] Other_count: [204]
Word: storbritanniens Total_count: [1] Ita_count: [0] Other_count: [1]
Word: internetleverantörer. Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phraseഅതിനെക്കുറിച്ച് വിഷമിക്കേണ്ട.
Word: അതിനെക്കുറിച്ച് Total_count: [5] Ita_count: [0] Other_count: [5]
Word: വിഷമിക്കേണ്ട. Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrasela preoccupazione per l'equità nell'apprendimento automatico che sta riducendo i pregiudizi nell'apprendimento automatico e spingendone l'uso per il bene umano è sempre più espressa dagli scienziati dell'intelligenza artificiale tra cui fei-fei li che ricorda agli ingegneri che non c'è nulla di artificiale nell'ai ... è ispirato dalle persone che è stato creato dalle persone e, soprattutto, ha un impatto sulle persone.
Word: la Total_count: [1456] Ita_count: [243] Other_count: [1213]
Word: preoccupazione Total_count: [] Ita_count: [] Other_count: []
Word: per Total_count: [194] Ita_count: [179] Other_count: [15]
Word: l'equità Total_count: [] Ita_count: [] Other_count: []
Word: nell'apprendimento Total_count: [1] Ita_count: [1] Other_count: [0]
Word: automatico Total_count: [39] Ita_count: [39] Other_count: [0]
Word: che Total_count: [325] Ita_count: [325] Other_count: [0]
Word: sta Total_count: [9] Ita_count: [9] Other_count: [0]
Word: riducendo Total_count: [] Ita_count: [] Other_count: []
Word: i Total_count: [651] Ita_count: [93] Other_count: [558]
Word: pregiudizi Total_count: [4] Ita_count: [4] Other_count: [0]
Word: nell'apprendimento Total_count: [1] Ita_count: [1] Other_count: [0]
Word: automatico Total_count: [39] Ita_count: [39] Other_count: [0]
Word: e Total_count: [778] Ita_count: [372] Other_count: [406]
Word: spingendone Total_count: [] Ita_count: [] Other_count: []
Word: l'uso Total_count: [3] Ita_count: [3] Other_count: [0]
Word: per Total_count: [194] Ita_count: [179] Other_count: [15]
Word: il Total_count: [310] Ita_count: [226] Other_count: [84]
Word: bene Total_count: [21] Ita_count: [21] Other_count: [0]
Word: umano Total_count: [1] Ita_count: [1] Other_count: [0]
Word: è Total_count: [252] Ita_count: [252] Other_count: [0]
Word: sempre Total_count: [22] Ita_count: [13] Other_count: [9]
Word: più Total_count: [69] Ita_count: [69] Other_count: [0]
Word: espressa Total_count: [1] Ita_count: [1] Other_count: [0]
Word: dagli Total_count: [1] Ita_count: [1] Other_count: [0]
Word: scienziati Total_count: [] Ita_count: [] Other_count: []
Word: dell'intelligenza Total_count: [4] Ita_count: [4] Other_count: [0]
Word: artificiale Total_count: [8] Ita_count: [8] Other_count: [0]
Word: tra Total_count: [28] Ita_count: [28] Other_count: [0]
Word: cui Total_count: [43] Ita_count: [43] Other_count: [0]
Word: fei-fei Total_count: [2] Ita_count: [0] Other_count: [2]
Word: li Total_count: [4] Ita_count: [2] Other_count: [2]
Word: che Total_count: [325] Ita_count: [325] Other_count: [0]
Word: ricorda Total_count: [2] Ita_count: [2] Other_count: [0]
Word: agli Total_count: [5] Ita_count: [5] Other_count: [0]
Word: ingegneri Total_count: [] Ita_count: [] Other_count: []
Word: che Total_count: [325] Ita_count: [325] Other_count: [0]
Word: non Total_count: [211] Ita_count: [188] Other_count: [23]
Word: c'è Total_count: [9] Ita_count: [9] Other_count: [0]
Word: nulla Total_count: [2] Ita_count: [2] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: artificiale Total_count: [8] Ita_count: [8] Other_count: [0]
Word: nell'ai Total_count: [] Ita_count: [] Other_count: []
Word: ... Total_count: [2] Ita_count: [0] Other_count: [2]
Word: è Total_count: [252] Ita_count: [252] Other_count: [0]
Word: ispirato Total_count: [1] Ita_count: [1] Other_count: [0]
Word: dalle Total_count: [2] Ita_count: [2] Other_count: [0]
Word: persone Total_count: [5] Ita_count: [5] Other_count: [0]
Word: che Total_count: [325] Ita_count: [325] Other_count: [0]
Word: è Total_count: [252] Ita_count: [252] Other_count: [0]
Word: stato Total_count: [23] Ita_count: [23] Other_count: [0]
Word: creato Total_count: [] Ita_count: [] Other_count: []
Word: dalle Total_count: [2] Ita_count: [2] Other_count: [0]
Word: persone Total_count: [5] Ita_count: [5] Other_count: [0]
Word: e, Total_count: [] Ita_count: [] Other_count: []
Word: soprattutto, Total_count: [] Ita_count: [] Other_count: []
Word: ha Total_count: [120] Ita_count: [71] Other_count: [49]
Word: un Total_count: [743] Ita_count: [228] Other_count: [515]
Word: impatto Total_count: [1] Ita_count: [1] Other_count: [0]
Word: sulle Total_count: [8] Ita_count: [8] Other_count: [0]
Word: persone. Total_count: [2] Ita_count: [2] Other_count: [0]

============
Phraseopiniões.
Word: opiniões. Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phraselos artículos publicados han pasado el filtro de la revisión por pares.
Word: los Total_count: [223] Ita_count: [0] Other_count: [223]
Word: artículos Total_count: [72] Ita_count: [0] Other_count: [72]
Word: publicados Total_count: [9] Ita_count: [0] Other_count: [9]
Word: han Total_count: [66] Ita_count: [0] Other_count: [66]
Word: pasado Total_count: [3] Ita_count: [0] Other_count: [3]
Word: el Total_count: [385] Ita_count: [0] Other_count: [385]
Word: filtro Total_count: [1] Ita_count: [0] Other_count: [1]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: la Total_count: [1456] Ita_count: [243] Other_count: [1213]
Word: revisión Total_count: [7] Ita_count: [0] Other_count: [7]
Word: por Total_count: [409] Ita_count: [0] Other_count: [409]
Word: pares. Total_count: [2] Ita_count: [0] Other_count: [2]

============
Phraseouter space also simply called space refers to the relatively empty regions of the universe outside the atmospheres of celestial bodies.
Word: outer Total_count: [10] Ita_count: [0] Other_count: [10]
Word: space Total_count: [14] Ita_count: [0] Other_count: [14]
Word: also Total_count: [87] Ita_count: [0] Other_count: [87]
Word: simply Total_count: [4] Ita_count: [0] Other_count: [4]
Word: called Total_count: [30] Ita_count: [0] Other_count: [30]
Word: space Total_count: [14] Ita_count: [0] Other_count: [14]
Word: refers Total_count: [5] Ita_count: [0] Other_count: [5]
Word: to Total_count: [754] Ita_count: [1] Other_count: [753]
Word: the Total_count: [1609] Ita_count: [4] Other_count: [1605]
Word: relatively Total_count: [8] Ita_count: [0] Other_count: [8]
Word: empty Total_count: [1] Ita_count: [0] Other_count: [1]
Word: regions Total_count: [7] Ita_count: [0] Other_count: [7]
Word: of Total_count: [1128] Ita_count: [3] Other_count: [1125]
Word: the Total_count: [1609] Ita_count: [4] Other_count: [1605]
Word: universe Total_count: [6] Ita_count: [0] Other_count: [6]
Word: outside Total_count: [6] Ita_count: [0] Other_count: [6]
Word: the Total_count: [1609] Ita_count: [4] Other_count: [1605]
Word: atmospheres Total_count: [1] Ita_count: [0] Other_count: [1]
Word: of Total_count: [1128] Ita_count: [3] Other_count: [1125]
Word: celestial Total_count: [1] Ita_count: [0] Other_count: [1]
Word: bodies. Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrasecet événement donne lieu à de nombreux articles dans la presse anglophone ainsi qu'à des images humoristiques sur le sujet[b].
Word: cet Total_count: [9] Ita_count: [0] Other_count: [9]
Word: événement Total_count: [1] Ita_count: [0] Other_count: [1]
Word: donne Total_count: [7] Ita_count: [0] Other_count: [7]
Word: lieu Total_count: [9] Ita_count: [0] Other_count: [9]
Word: à Total_count: [472] Ita_count: [0] Other_count: [472]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: nombreux Total_count: [11] Ita_count: [0] Other_count: [11]
Word: articles Total_count: [114] Ita_count: [0] Other_count: [114]
Word: dans Total_count: [246] Ita_count: [0] Other_count: [246]
Word: la Total_count: [1456] Ita_count: [243] Other_count: [1213]
Word: presse Total_count: [5] Ita_count: [0] Other_count: [5]
Word: anglophone Total_count: [5] Ita_count: [0] Other_count: [5]
Word: ainsi Total_count: [28] Ita_count: [0] Other_count: [28]
Word: qu'à Total_count: [5] Ita_count: [0] Other_count: [5]
Word: des Total_count: [406] Ita_count: [0] Other_count: [406]
Word: images Total_count: [22] Ita_count: [0] Other_count: [22]
Word: humoristiques Total_count: [1] Ita_count: [0] Other_count: [1]
Word: sur Total_count: [146] Ita_count: [0] Other_count: [146]
Word: le Total_count: [616] Ita_count: [145] Other_count: [471]
Word: sujet[b]. Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phraseபல்வேறு சோதனை ஓட்டங்கள் மற்றும் கலந்துரையாடல்களுக்குப் பின் டிசம்பர்  அன்று மாற்றங்களுக்கான காத்திருப்பு முறைமை ஆங்கில விக்கிப்பீடியாவில் அறிமுகப்படுத்தப்பட்டது.
Word: பல்வேறு Total_count: [4] Ita_count: [0] Other_count: [4]
Word: சோதனை Total_count: [2] Ita_count: [0] Other_count: [2]
Word: ஓட்டங்கள் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: மற்றும் Total_count: [47] Ita_count: [0] Other_count: [47]
Word: கலந்துரையாடல்களுக்குப் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: பின் Total_count: [2] Ita_count: [0] Other_count: [2]
Word: டிசம்பர் Total_count: [1] Ita_count: [0] Other_count: [1]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: அன்று Total_count: [4] Ita_count: [0] Other_count: [4]
Word: மாற்றங்களுக்கான Total_count: [1] Ita_count: [0] Other_count: [1]
Word: காத்திருப்பு Total_count: [1] Ita_count: [0] Other_count: [1]
Word: முறைமை Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ஆங்கில Total_count: [8] Ita_count: [0] Other_count: [8]
Word: விக்கிப்பீடியாவில் Total_count: [3] Ita_count: [0] Other_count: [3]
Word: அறிமுகப்படுத்தப்பட்டது. Total_count: [2] Ita_count: [0] Other_count: [2]

============
Phrasejag är rädd att jag inte håller med.
Word: jag Total_count: [203] Ita_count: [0] Other_count: [203]
Word: är Total_count: [284] Ita_count: [0] Other_count: [284]
Word: rädd Total_count: [5] Ita_count: [0] Other_count: [5]
Word: att Total_count: [435] Ita_count: [0] Other_count: [435]
Word: jag Total_count: [203] Ita_count: [0] Other_count: [203]
Word: inte Total_count: [145] Ita_count: [0] Other_count: [145]
Word: håller Total_count: [7] Ita_count: [0] Other_count: [7]
Word: med. Total_count: [8] Ita_count: [0] Other_count: [8]

============
Phraseconfrontando il trattamento di wikipedia di Abraham Lincoln con quello dello storico della guerra civile James McPherson nella biografia nazionale americana online, ha affermato che entrambi erano essenzialmente accurati e coprivano i principali episodi della vita di Lincoln, ma ha elogiato la più ricca contestualizzazione di McPherson [...] il suo uso abile delle citazioni per catturare la voce di lincoln [...] e [...] la sua capacità di trasmettere un messaggio profondo in poche parole.
Word: confrontando Total_count: [] Ita_count: [] Other_count: []
Word: il Total_count: [310] Ita_count: [226] Other_count: [84]
Word: trattamento Total_count: [] Ita_count: [] Other_count: []
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: wikipedia Total_count: [821] Ita_count: [132] Other_count: [689]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: Abraham Total_count: [] Ita_count: [] Other_count: []
Word: Lincoln Total_count: [] Ita_count: [] Other_count: []
Word: con Total_count: [210] Ita_count: [85] Other_count: [125]
Word: quello Total_count: [22] Ita_count: [22] Other_count: [0]
Word: dello Total_count: [4] Ita_count: [4] Other_count: [0]
Word: storico Total_count: [1] Ita_count: [1] Other_count: [0]
Word: della Total_count: [63] Ita_count: [63] Other_count: [0]
Word: guerra Total_count: [6] Ita_count: [1] Other_count: [5]
Word: civile Total_count: [] Ita_count: [] Other_count: []
Word: James Total_count: [] Ita_count: [] Other_count: []
Word: McPherson Total_count: [] Ita_count: [] Other_count: []
Word: nella Total_count: [28] Ita_count: [28] Other_count: [0]
Word: biografia Total_count: [4] Ita_count: [2] Other_count: [2]
Word: nazionale Total_count: [] Ita_count: [] Other_count: []
Word: americana Total_count: [] Ita_count: [] Other_count: []
Word: online, Total_count: [] Ita_count: [] Other_count: []
Word: ha Total_count: [120] Ita_count: [71] Other_count: [49]
Word: affermato Total_count: [3] Ita_count: [3] Other_count: [0]
Word: che Total_count: [325] Ita_count: [325] Other_count: [0]
Word: entrambi Total_count: [1] Ita_count: [1] Other_count: [0]
Word: erano Total_count: [17] Ita_count: [17] Other_count: [0]
Word: essenzialmente Total_count: [] Ita_count: [] Other_count: []
Word: accurati Total_count: [] Ita_count: [] Other_count: []
Word: e Total_count: [778] Ita_count: [372] Other_count: [406]
Word: coprivano Total_count: [] Ita_count: [] Other_count: []
Word: i Total_count: [651] Ita_count: [93] Other_count: [558]
Word: principali Total_count: [2] Ita_count: [2] Other_count: [0]
Word: episodi Total_count: [1] Ita_count: [1] Other_count: [0]
Word: della Total_count: [63] Ita_count: [63] Other_count: [0]
Word: vita Total_count: [9] Ita_count: [9] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: Lincoln, Total_count: [] Ita_count: [] Other_count: []
Word: ma Total_count: [61] Ita_count: [51] Other_count: [10]
Word: ha Total_count: [120] Ita_count: [71] Other_count: [49]
Word: elogiato Total_count: [] Ita_count: [] Other_count: []
Word: la Total_count: [1456] Ita_count: [243] Other_count: [1213]
Word: più Total_count: [69] Ita_count: [69] Other_count: [0]
Word: ricca Total_count: [1] Ita_count: [1] Other_count: [0]
Word: contestualizzazione Total_count: [] Ita_count: [] Other_count: []
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: McPherson Total_count: [] Ita_count: [] Other_count: []
Word: [...] Total_count: [11] Ita_count: [1] Other_count: [10]
Word: il Total_count: [310] Ita_count: [226] Other_count: [84]
Word: suo Total_count: [18] Ita_count: [18] Other_count: [0]
Word: uso Total_count: [32] Ita_count: [6] Other_count: [26]
Word: abile Total_count: [] Ita_count: [] Other_count: []
Word: delle Total_count: [40] Ita_count: [40] Other_count: [0]
Word: citazioni Total_count: [] Ita_count: [] Other_count: []
Word: per Total_count: [194] Ita_count: [179] Other_count: [15]
Word: catturare Total_count: [] Ita_count: [] Other_count: []
Word: la Total_count: [1456] Ita_count: [243] Other_count: [1213]
Word: voce Total_count: [25] Ita_count: [25] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: lincoln Total_count: [3] Ita_count: [0] Other_count: [3]
Word: [...] Total_count: [11] Ita_count: [1] Other_count: [10]
Word: e Total_count: [778] Ita_count: [372] Other_count: [406]
Word: [...] Total_count: [11] Ita_count: [1] Other_count: [10]
Word: la Total_count: [1456] Ita_count: [243] Other_count: [1213]
Word: sua Total_count: [82] Ita_count: [26] Other_count: [56]
Word: capacità Total_count: [2] Ita_count: [2] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: trasmettere Total_count: [] Ita_count: [] Other_count: []
Word: un Total_count: [743] Ita_count: [228] Other_count: [515]
Word: messaggio Total_count: [4] Ita_count: [4] Other_count: [0]
Word: profondo Total_count: [2] Ita_count: [2] Other_count: [0]
Word: in Total_count: [1224] Ita_count: [281] Other_count: [943]
Word: poche Total_count: [3] Ita_count: [3] Other_count: [0]
Word: parole. Total_count: [] Ita_count: [] Other_count: []

============
Phrasesi è scoperto che i sistemi di apprendimento automatico utilizzati per la valutazione del rischio criminale sono prevenuti nei confronti dei neri.
Word: si Total_count: [236] Ita_count: [66] Other_count: [170]
Word: è Total_count: [252] Ita_count: [252] Other_count: [0]
Word: scoperto Total_count: [] Ita_count: [] Other_count: []
Word: che Total_count: [325] Ita_count: [325] Other_count: [0]
Word: i Total_count: [651] Ita_count: [93] Other_count: [558]
Word: sistemi Total_count: [7] Ita_count: [6] Other_count: [1]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: apprendimento Total_count: [29] Ita_count: [29] Other_count: [0]
Word: automatico Total_count: [39] Ita_count: [39] Other_count: [0]
Word: utilizzati Total_count: [] Ita_count: [] Other_count: []
Word: per Total_count: [194] Ita_count: [179] Other_count: [15]
Word: la Total_count: [1456] Ita_count: [243] Other_count: [1213]
Word: valutazione Total_count: [] Ita_count: [] Other_count: []
Word: del Total_count: [197] Ita_count: [83] Other_count: [114]
Word: rischio Total_count: [] Ita_count: [] Other_count: []
Word: criminale Total_count: [] Ita_count: [] Other_count: []
Word: sono Total_count: [145] Ita_count: [144] Other_count: [1]
Word: prevenuti Total_count: [] Ita_count: [] Other_count: []
Word: nei Total_count: [11] Ita_count: [11] Other_count: [0]
Word: confronti Total_count: [] Ita_count: [] Other_count: []
Word: dei Total_count: [50] Ita_count: [50] Other_count: [0]
Word: neri. Total_count: [] Ita_count: [] Other_count: []

============
Phraseno grazie comunque e un'altra frase che uso nella mia email a volte quando non ho chiesto una persona.
Word: no Total_count: [357] Ita_count: [12] Other_count: [345]
Word: grazie Total_count: [17] Ita_count: [17] Other_count: [0]
Word: comunque Total_count: [5] Ita_count: [5] Other_count: [0]
Word: e Total_count: [778] Ita_count: [372] Other_count: [406]
Word: un'altra Total_count: [9] Ita_count: [9] Other_count: [0]
Word: frase Total_count: [47] Ita_count: [16] Other_count: [31]
Word: che Total_count: [325] Ita_count: [325] Other_count: [0]
Word: uso Total_count: [32] Ita_count: [6] Other_count: [26]
Word: nella Total_count: [28] Ita_count: [28] Other_count: [0]
Word: mia Total_count: [8] Ita_count: [8] Other_count: [0]
Word: email Total_count: [7] Ita_count: [2] Other_count: [5]
Word: a Total_count: [1868] Ita_count: [198] Other_count: [1670]
Word: volte Total_count: [9] Ita_count: [9] Other_count: [0]
Word: quando Total_count: [64] Ita_count: [34] Other_count: [30]
Word: non Total_count: [211] Ita_count: [188] Other_count: [23]
Word: ho Total_count: [37] Ita_count: [36] Other_count: [1]
Word: chiesto Total_count: [3] Ita_count: [3] Other_count: [0]
Word: una Total_count: [332] Ita_count: [146] Other_count: [186]
Word: persona. Total_count: [3] Ita_count: [1] Other_count: [2]

============
Phrasevuoi fare qualcosa questo fine settimana
Word: vuoi Total_count: [16] Ita_count: [16] Other_count: [0]
Word: fare Total_count: [24] Ita_count: [24] Other_count: [0]
Word: qualcosa Total_count: [25] Ita_count: [25] Other_count: [0]
Word: questo Total_count: [61] Ita_count: [61] Other_count: [0]
Word: fine Total_count: [11] Ita_count: [9] Other_count: [2]
Word: settimana Total_count: [2] Ita_count: [2] Other_count: [0]

============
Phrasel'apprendimento della somiglianza è un'area dell'apprendimento automatico supervisionato strettamente correlata alla regressione e alla classificazione, ma l'obiettivo è imparare dagli esempi utilizzando una funzione di somiglianza che misura quanto sono simili o correlati due oggetti.
Word: l'apprendimento Total_count: [26] Ita_count: [26] Other_count: [0]
Word: della Total_count: [63] Ita_count: [63] Other_count: [0]
Word: somiglianza Total_count: [] Ita_count: [] Other_count: []
Word: è Total_count: [252] Ita_count: [252] Other_count: [0]
Word: un'area Total_count: [] Ita_count: [] Other_count: []
Word: dell'apprendimento Total_count: [17] Ita_count: [17] Other_count: [0]
Word: automatico Total_count: [39] Ita_count: [39] Other_count: [0]
Word: supervisionato Total_count: [5] Ita_count: [5] Other_count: [0]
Word: strettamente Total_count: [3] Ita_count: [3] Other_count: [0]
Word: correlata Total_count: [] Ita_count: [] Other_count: []
Word: alla Total_count: [60] Ita_count: [38] Other_count: [22]
Word: regressione Total_count: [1] Ita_count: [1] Other_count: [0]
Word: e Total_count: [778] Ita_count: [372] Other_count: [406]
Word: alla Total_count: [60] Ita_count: [38] Other_count: [22]
Word: classificazione, Total_count: [] Ita_count: [] Other_count: []
Word: ma Total_count: [61] Ita_count: [51] Other_count: [10]
Word: l'obiettivo Total_count: [3] Ita_count: [3] Other_count: [0]
Word: è Total_count: [252] Ita_count: [252] Other_count: [0]
Word: imparare Total_count: [6] Ita_count: [6] Other_count: [0]
Word: dagli Total_count: [1] Ita_count: [1] Other_count: [0]
Word: esempi Total_count: [10] Ita_count: [10] Other_count: [0]
Word: utilizzando Total_count: [1] Ita_count: [1] Other_count: [0]
Word: una Total_count: [332] Ita_count: [146] Other_count: [186]
Word: funzione Total_count: [6] Ita_count: [6] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: somiglianza Total_count: [] Ita_count: [] Other_count: []
Word: che Total_count: [325] Ita_count: [325] Other_count: [0]
Word: misura Total_count: [2] Ita_count: [2] Other_count: [0]
Word: quanto Total_count: [25] Ita_count: [15] Other_count: [10]
Word: sono Total_count: [145] Ita_count: [144] Other_count: [1]
Word: simili Total_count: [2] Ita_count: [2] Other_count: [0]
Word: o Total_count: [606] Ita_count: [106] Other_count: [500]
Word: correlati Total_count: [] Ita_count: [] Other_count: []
Word: due Total_count: [32] Ita_count: [20] Other_count: [12]
Word: oggetti. Total_count: [] Ita_count: [] Other_count: []

============
Phraseil solito.
Word: il Total_count: [310] Ita_count: [226] Other_count: [84]
Word: solito. Total_count: [1] Ita_count: [1] Other_count: [0]

============
Phraseop de presentatie van artikelen in de userinterface van wikipedia wordt wel kritiek geuit omdat deze niet modern rommelig en niet gebruiksvriendelijk zou zijn.
Word: op Total_count: [104] Ita_count: [0] Other_count: [104]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: presentatie Total_count: [2] Ita_count: [0] Other_count: [2]
Word: van Total_count: [211] Ita_count: [0] Other_count: [211]
Word: artikelen Total_count: [21] Ita_count: [0] Other_count: [21]
Word: in Total_count: [1224] Ita_count: [281] Other_count: [943]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: userinterface Total_count: [1] Ita_count: [0] Other_count: [1]
Word: van Total_count: [211] Ita_count: [0] Other_count: [211]
Word: wikipedia Total_count: [821] Ita_count: [132] Other_count: [689]
Word: wordt Total_count: [17] Ita_count: [0] Other_count: [17]
Word: wel Total_count: [5] Ita_count: [0] Other_count: [5]
Word: kritiek Total_count: [1] Ita_count: [0] Other_count: [1]
Word: geuit Total_count: [1] Ita_count: [0] Other_count: [1]
Word: omdat Total_count: [14] Ita_count: [0] Other_count: [14]
Word: deze Total_count: [36] Ita_count: [0] Other_count: [36]
Word: niet Total_count: [110] Ita_count: [0] Other_count: [110]
Word: modern Total_count: [6] Ita_count: [0] Other_count: [6]
Word: rommelig Total_count: [1] Ita_count: [0] Other_count: [1]
Word: en Total_count: [1514] Ita_count: [0] Other_count: [1514]
Word: niet Total_count: [110] Ita_count: [0] Other_count: [110]
Word: gebruiksvriendelijk Total_count: [1] Ita_count: [0] Other_count: [1]
Word: zou Total_count: [27] Ita_count: [0] Other_count: [27]
Word: zijn. Total_count: [6] Ita_count: [0] Other_count: [6]

============
Phrasehast du pläne für morgen
Word: hast Total_count: [19] Ita_count: [0] Other_count: [19]
Word: du Total_count: [802] Ita_count: [0] Other_count: [802]
Word: pläne Total_count: [4] Ita_count: [0] Other_count: [4]
Word: für Total_count: [26] Ita_count: [0] Other_count: [26]
Word: morgen Total_count: [13] Ita_count: [0] Other_count: [13]

============
Phraseஒவ்வொரு மொழிப்பதிப்பும் வெவ்வேறு நிர்வாகக் கட்டுப்பாடுகளைக் கொண்டிருப்பதுடன் இக்கொள்கைகளிலும் திருத்தங்களைக் கொண்டுவரலாம்.
Word: ஒவ்வொரு Total_count: [4] Ita_count: [0] Other_count: [4]
Word: மொழிப்பதிப்பும் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: வெவ்வேறு Total_count: [5] Ita_count: [0] Other_count: [5]
Word: நிர்வாகக் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: கட்டுப்பாடுகளைக் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: கொண்டிருப்பதுடன் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: இக்கொள்கைகளிலும் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: திருத்தங்களைக் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: கொண்டுவரலாம். Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrasesubsequent collaborative knowledge websites have drawn inspiration from wikipedia.
Word: subsequent Total_count: [2] Ita_count: [0] Other_count: [2]
Word: collaborative Total_count: [7] Ita_count: [0] Other_count: [7]
Word: knowledge Total_count: [24] Ita_count: [0] Other_count: [24]
Word: websites Total_count: [11] Ita_count: [0] Other_count: [11]
Word: have Total_count: [143] Ita_count: [0] Other_count: [143]
Word: drawn Total_count: [3] Ita_count: [0] Other_count: [3]
Word: inspiration Total_count: [1] Ita_count: [0] Other_count: [1]
Word: from Total_count: [149] Ita_count: [0] Other_count: [149]
Word: wikipedia. Total_count: [69] Ita_count: [9] Other_count: [60]

============
Phrasel'historien du livre roger chartier souligne cependant que wikipédia « repose sur les contributions multiples d'une sorte de société de gens de lettres invisibles » tout en observant que « diderot n'aurait sûrement pas accepté la simple juxtaposition des articles sans arbre des connaissances ni ordre raisonné qui [la] caractérise ».
Word: l'historien Total_count: [2] Ita_count: [0] Other_count: [2]
Word: du Total_count: [802] Ita_count: [0] Other_count: [802]
Word: livre Total_count: [17] Ita_count: [0] Other_count: [17]
Word: roger Total_count: [1] Ita_count: [0] Other_count: [1]
Word: chartier Total_count: [1] Ita_count: [0] Other_count: [1]
Word: souligne Total_count: [3] Ita_count: [0] Other_count: [3]
Word: cependant Total_count: [11] Ita_count: [0] Other_count: [11]
Word: que Total_count: [1287] Ita_count: [0] Other_count: [1287]
Word: wikipédia Total_count: [385] Ita_count: [0] Other_count: [385]
Word: « repose Total_count: [1] Ita_count: [0] Other_count: [1]
Word: sur Total_count: [146] Ita_count: [0] Other_count: [146]
Word: les Total_count: [388] Ita_count: [0] Other_count: [388]
Word: contributions Total_count: [10] Ita_count: [0] Other_count: [10]
Word: multiples Total_count: [4] Ita_count: [0] Other_count: [4]
Word: d'une Total_count: [47] Ita_count: [0] Other_count: [47]
Word: sorte Total_count: [6] Ita_count: [0] Other_count: [6]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: société Total_count: [7] Ita_count: [0] Other_count: [7]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: gens Total_count: [2] Ita_count: [0] Other_count: [2]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: lettres Total_count: [1] Ita_count: [0] Other_count: [1]
Word: invisibles » Total_count: [1] Ita_count: [0] Other_count: [1]
Word: tout Total_count: [40] Ita_count: [0] Other_count: [40]
Word: en Total_count: [1514] Ita_count: [0] Other_count: [1514]
Word: observant Total_count: [2] Ita_count: [0] Other_count: [2]
Word: que Total_count: [1287] Ita_count: [0] Other_count: [1287]
Word: « diderot Total_count: [1] Ita_count: [0] Other_count: [1]
Word: n'aurait Total_count: [1] Ita_count: [0] Other_count: [1]
Word: sûrement Total_count: [1] Ita_count: [0] Other_count: [1]
Word: pas Total_count: [161] Ita_count: [0] Other_count: [161]
Word: accepté Total_count: [1] Ita_count: [0] Other_count: [1]
Word: la Total_count: [1456] Ita_count: [243] Other_count: [1213]
Word: simple Total_count: [8] Ita_count: [0] Other_count: [8]
Word: juxtaposition Total_count: [1] Ita_count: [0] Other_count: [1]
Word: des Total_count: [406] Ita_count: [0] Other_count: [406]
Word: articles Total_count: [114] Ita_count: [0] Other_count: [114]
Word: sans Total_count: [23] Ita_count: [0] Other_count: [23]
Word: arbre Total_count: [1] Ita_count: [0] Other_count: [1]
Word: des Total_count: [406] Ita_count: [0] Other_count: [406]
Word: connaissances Total_count: [3] Ita_count: [0] Other_count: [3]
Word: ni Total_count: [11] Ita_count: [0] Other_count: [11]
Word: ordre Total_count: [3] Ita_count: [0] Other_count: [3]
Word: raisonné Total_count: [2] Ita_count: [0] Other_count: [2]
Word: qui Total_count: [185] Ita_count: [13] Other_count: [172]
Word: [la] Total_count: [1] Ita_count: [0] Other_count: [1]
Word: caractérise ». Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrasestudien jämförde även utvecklingen av policyer i form av tillförda ord jämfört med när de först skrevs siffran för deletion ansågs ej vara rättvis och heltäckande då policyn har delats upp i flera underpolicyer.
Word: studien Total_count: [4] Ita_count: [0] Other_count: [4]
Word: jämförde Total_count: [1] Ita_count: [0] Other_count: [1]
Word: även Total_count: [33] Ita_count: [0] Other_count: [33]
Word: utvecklingen Total_count: [1] Ita_count: [0] Other_count: [1]
Word: av Total_count: [204] Ita_count: [0] Other_count: [204]
Word: policyer Total_count: [7] Ita_count: [0] Other_count: [7]
Word: i Total_count: [651] Ita_count: [93] Other_count: [558]
Word: form Total_count: [18] Ita_count: [0] Other_count: [18]
Word: av Total_count: [204] Ita_count: [0] Other_count: [204]
Word: tillförda Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ord Total_count: [71] Ita_count: [0] Other_count: [71]
Word: jämfört Total_count: [5] Ita_count: [0] Other_count: [5]
Word: med Total_count: [183] Ita_count: [0] Other_count: [183]
Word: när Total_count: [33] Ita_count: [0] Other_count: [33]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: först Total_count: [4] Ita_count: [0] Other_count: [4]
Word: skrevs Total_count: [1] Ita_count: [0] Other_count: [1]
Word: siffran Total_count: [1] Ita_count: [0] Other_count: [1]
Word: för Total_count: [165] Ita_count: [0] Other_count: [165]
Word: deletion Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ansågs Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ej Total_count: [5] Ita_count: [0] Other_count: [5]
Word: vara Total_count: [45] Ita_count: [0] Other_count: [45]
Word: rättvis Total_count: [1] Ita_count: [0] Other_count: [1]
Word: och Total_count: [384] Ita_count: [0] Other_count: [384]
Word: heltäckande Total_count: [1] Ita_count: [0] Other_count: [1]
Word: då Total_count: [16] Ita_count: [0] Other_count: [16]
Word: policyn Total_count: [2] Ita_count: [0] Other_count: [2]
Word: har Total_count: [243] Ita_count: [0] Other_count: [243]
Word: delats Total_count: [1] Ita_count: [0] Other_count: [1]
Word: upp Total_count: [12] Ita_count: [0] Other_count: [12]
Word: i Total_count: [651] Ita_count: [93] Other_count: [558]
Word: flera Total_count: [17] Ita_count: [0] Other_count: [17]
Word: underpolicyer. Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phraseagora costumamos usar a palavra incrível aqui ' s outra palavra que você pode usar no lugar de incrível estupendo por exemplo hoje eu obtive uma pontuação estupenda no meu teste o que significa que obtive uma pontuação muito alta ou.
Word: agora Total_count: [16] Ita_count: [0] Other_count: [16]
Word: costumamos Total_count: [1] Ita_count: [0] Other_count: [1]
Word: usar Total_count: [41] Ita_count: [0] Other_count: [41]
Word: a Total_count: [1868] Ita_count: [198] Other_count: [1670]
Word: palavra Total_count: [32] Ita_count: [0] Other_count: [32]
Word: incrível Total_count: [9] Ita_count: [0] Other_count: [9]
Word: aqui Total_count: [11] Ita_count: [0] Other_count: [11]
Word: ' Total_count: [125] Ita_count: [11] Other_count: [114]
Word: s Total_count: [24] Ita_count: [0] Other_count: [24]
Word: outra Total_count: [24] Ita_count: [0] Other_count: [24]
Word: palavra Total_count: [32] Ita_count: [0] Other_count: [32]
Word: que Total_count: [1287] Ita_count: [0] Other_count: [1287]
Word: você Total_count: [247] Ita_count: [0] Other_count: [247]
Word: pode Total_count: [79] Ita_count: [0] Other_count: [79]
Word: usar Total_count: [41] Ita_count: [0] Other_count: [41]
Word: no Total_count: [357] Ita_count: [12] Other_count: [345]
Word: lugar Total_count: [30] Ita_count: [0] Other_count: [30]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: incrível Total_count: [9] Ita_count: [0] Other_count: [9]
Word: estupendo Total_count: [14] Ita_count: [0] Other_count: [14]
Word: por Total_count: [409] Ita_count: [0] Other_count: [409]
Word: exemplo Total_count: [35] Ita_count: [0] Other_count: [35]
Word: hoje Total_count: [4] Ita_count: [0] Other_count: [4]
Word: eu Total_count: [111] Ita_count: [0] Other_count: [111]
Word: obtive Total_count: [2] Ita_count: [0] Other_count: [2]
Word: uma Total_count: [195] Ita_count: [0] Other_count: [195]
Word: pontuação Total_count: [3] Ita_count: [0] Other_count: [3]
Word: estupenda Total_count: [9] Ita_count: [0] Other_count: [9]
Word: no Total_count: [357] Ita_count: [12] Other_count: [345]
Word: meu Total_count: [19] Ita_count: [0] Other_count: [19]
Word: teste Total_count: [3] Ita_count: [0] Other_count: [3]
Word: o Total_count: [606] Ita_count: [106] Other_count: [500]
Word: que Total_count: [1287] Ita_count: [0] Other_count: [1287]
Word: significa Total_count: [84] Ita_count: [27] Other_count: [57]
Word: que Total_count: [1287] Ita_count: [0] Other_count: [1287]
Word: obtive Total_count: [2] Ita_count: [0] Other_count: [2]
Word: uma Total_count: [195] Ita_count: [0] Other_count: [195]
Word: pontuação Total_count: [3] Ita_count: [0] Other_count: [3]
Word: muito Total_count: [53] Ita_count: [0] Other_count: [53]
Word: alta Total_count: [6] Ita_count: [1] Other_count: [5]
Word: ou. Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phraseneste vídeo apresentarei  frases comuns e muito úteis que você pode usar em uma conversa.
Word: neste Total_count: [7] Ita_count: [0] Other_count: [7]
Word: vídeo Total_count: [9] Ita_count: [0] Other_count: [9]
Word: apresentarei Total_count: [1] Ita_count: [0] Other_count: [1]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: frases Total_count: [15] Ita_count: [0] Other_count: [15]
Word: comuns Total_count: [5] Ita_count: [0] Other_count: [5]
Word: e Total_count: [778] Ita_count: [372] Other_count: [406]
Word: muito Total_count: [53] Ita_count: [0] Other_count: [53]
Word: úteis Total_count: [1] Ita_count: [0] Other_count: [1]
Word: que Total_count: [1287] Ita_count: [0] Other_count: [1287]
Word: você Total_count: [247] Ita_count: [0] Other_count: [247]
Word: pode Total_count: [79] Ita_count: [0] Other_count: [79]
Word: usar Total_count: [41] Ita_count: [0] Other_count: [41]
Word: em Total_count: [313] Ita_count: [0] Other_count: [313]
Word: uma Total_count: [195] Ita_count: [0] Other_count: [195]
Word: conversa. Total_count: [2] Ita_count: [0] Other_count: [2]

============
Phrasesamma undersökning visade  att i åldersgruppen upp till  år använde  procent wikipedia.
Word: samma Total_count: [11] Ita_count: [0] Other_count: [11]
Word: undersökning Total_count: [5] Ita_count: [0] Other_count: [5]
Word: visade Total_count: [6] Ita_count: [0] Other_count: [6]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: att Total_count: [435] Ita_count: [0] Other_count: [435]
Word: i Total_count: [651] Ita_count: [93] Other_count: [558]
Word: åldersgruppen Total_count: [1] Ita_count: [0] Other_count: [1]
Word: upp Total_count: [12] Ita_count: [0] Other_count: [12]
Word: till Total_count: [124] Ita_count: [0] Other_count: [124]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: år Total_count: [15] Ita_count: [0] Other_count: [15]
Word: använde Total_count: [6] Ita_count: [0] Other_count: [6]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: procent Total_count: [14] Ita_count: [0] Other_count: [14]
Word: wikipedia. Total_count: [69] Ita_count: [9] Other_count: [60]

============
Phraseik geef je die geheime tip om heel vloeiend te klinken.
Word: ik Total_count: [197] Ita_count: [0] Other_count: [197]
Word: geef Total_count: [3] Ita_count: [0] Other_count: [3]
Word: je Total_count: [502] Ita_count: [0] Other_count: [502]
Word: die Total_count: [142] Ita_count: [0] Other_count: [142]
Word: geheime Total_count: [5] Ita_count: [0] Other_count: [5]
Word: tip Total_count: [11] Ita_count: [0] Other_count: [11]
Word: om Total_count: [256] Ita_count: [0] Other_count: [256]
Word: heel Total_count: [16] Ita_count: [0] Other_count: [16]
Word: vloeiend Total_count: [4] Ita_count: [0] Other_count: [4]
Word: te Total_count: [200] Ita_count: [18] Other_count: [182]
Word: klinken. Total_count: [2] Ita_count: [0] Other_count: [2]

============
Phraseநியூயார்க்கைச் சேர்ந்த ஆசிரியர் ‘மைக்கேல் மாண்டி’ என்பவர் ஆங்கில விக்கியைப் புத்தகமாகத் தொகுத்துள்ளார்.
Word: நியூயார்க்கைச் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: சேர்ந்த Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ஆசிரியர் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ‘மைக்கேல் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: மாண்டி’ Total_count: [1] Ita_count: [0] Other_count: [1]
Word: என்பவர் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ஆங்கில Total_count: [8] Ita_count: [0] Other_count: [8]
Word: விக்கியைப் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: புத்தகமாகத் Total_count: [1] Ita_count: [0] Other_count: [1]
Word: தொகுத்துள்ளார். Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phraseredan  möjliggjorde wapediatjänsten tillgång från mobiltelefoner via så kallade wap-sidor webbliknande teknik avsedd för mobiltelefoner med piltangenter och små skärmar.
Word: redan Total_count: [3] Ita_count: [0] Other_count: [3]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: möjliggjorde Total_count: [1] Ita_count: [0] Other_count: [1]
Word: wapediatjänsten Total_count: [1] Ita_count: [0] Other_count: [1]
Word: tillgång Total_count: [3] Ita_count: [0] Other_count: [3]
Word: från Total_count: [43] Ita_count: [0] Other_count: [43]
Word: mobiltelefoner Total_count: [2] Ita_count: [0] Other_count: [2]
Word: via Total_count: [23] Ita_count: [3] Other_count: [20]
Word: så Total_count: [153] Ita_count: [0] Other_count: [153]
Word: kallade Total_count: [2] Ita_count: [0] Other_count: [2]
Word: wap-sidor Total_count: [1] Ita_count: [0] Other_count: [1]
Word: webbliknande Total_count: [1] Ita_count: [0] Other_count: [1]
Word: teknik Total_count: [1] Ita_count: [0] Other_count: [1]
Word: avsedd Total_count: [2] Ita_count: [0] Other_count: [2]
Word: för Total_count: [165] Ita_count: [0] Other_count: [165]
Word: mobiltelefoner Total_count: [2] Ita_count: [0] Other_count: [2]
Word: med Total_count: [183] Ita_count: [0] Other_count: [183]
Word: piltangenter Total_count: [1] Ita_count: [0] Other_count: [1]
Word: och Total_count: [384] Ita_count: [0] Other_count: [384]
Word: små Total_count: [5] Ita_count: [0] Other_count: [5]
Word: skärmar. Total_count: [2] Ita_count: [0] Other_count: [2]

============
Phrase​ se ha comprobado que determinados usuarios crean las llamadas cuentas de propósito particular estos usuarios se registran con el único propósito de introducir información que beneficie sus propios intereses motivo por el cual en numerosas ocasiones sus ediciones son sesgadas parciales o inútiles desde el punto de vista enciclopédico.
Word: ​ Total_count: [126] Ita_count: [0] Other_count: [126]
Word: se Total_count: [495] Ita_count: [87] Other_count: [408]
Word: ha Total_count: [120] Ita_count: [71] Other_count: [49]
Word: comprobado Total_count: [1] Ita_count: [0] Other_count: [1]
Word: que Total_count: [1287] Ita_count: [0] Other_count: [1287]
Word: determinados Total_count: [3] Ita_count: [0] Other_count: [3]
Word: usuarios Total_count: [35] Ita_count: [0] Other_count: [35]
Word: crean Total_count: [1] Ita_count: [0] Other_count: [1]
Word: las Total_count: [142] Ita_count: [0] Other_count: [142]
Word: llamadas Total_count: [1] Ita_count: [0] Other_count: [1]
Word: cuentas Total_count: [2] Ita_count: [0] Other_count: [2]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: propósito Total_count: [3] Ita_count: [0] Other_count: [3]
Word: particular Total_count: [18] Ita_count: [0] Other_count: [18]
Word: estos Total_count: [9] Ita_count: [0] Other_count: [9]
Word: usuarios Total_count: [35] Ita_count: [0] Other_count: [35]
Word: se Total_count: [495] Ita_count: [87] Other_count: [408]
Word: registran Total_count: [2] Ita_count: [0] Other_count: [2]
Word: con Total_count: [210] Ita_count: [85] Other_count: [125]
Word: el Total_count: [385] Ita_count: [0] Other_count: [385]
Word: único Total_count: [3] Ita_count: [0] Other_count: [3]
Word: propósito Total_count: [3] Ita_count: [0] Other_count: [3]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: introducir Total_count: [2] Ita_count: [0] Other_count: [2]
Word: información Total_count: [22] Ita_count: [0] Other_count: [22]
Word: que Total_count: [1287] Ita_count: [0] Other_count: [1287]
Word: beneficie Total_count: [1] Ita_count: [0] Other_count: [1]
Word: sus Total_count: [52] Ita_count: [0] Other_count: [52]
Word: propios Total_count: [4] Ita_count: [0] Other_count: [4]
Word: intereses Total_count: [2] Ita_count: [0] Other_count: [2]
Word: motivo Total_count: [6] Ita_count: [1] Other_count: [5]
Word: por Total_count: [409] Ita_count: [0] Other_count: [409]
Word: el Total_count: [385] Ita_count: [0] Other_count: [385]
Word: cual Total_count: [7] Ita_count: [0] Other_count: [7]
Word: en Total_count: [1514] Ita_count: [0] Other_count: [1514]
Word: numerosas Total_count: [3] Ita_count: [0] Other_count: [3]
Word: ocasiones Total_count: [7] Ita_count: [0] Other_count: [7]
Word: sus Total_count: [52] Ita_count: [0] Other_count: [52]
Word: ediciones Total_count: [26] Ita_count: [0] Other_count: [26]
Word: son Total_count: [127] Ita_count: [0] Other_count: [127]
Word: sesgadas Total_count: [1] Ita_count: [0] Other_count: [1]
Word: parciales Total_count: [1] Ita_count: [0] Other_count: [1]
Word: o Total_count: [606] Ita_count: [106] Other_count: [500]
Word: inútiles Total_count: [1] Ita_count: [0] Other_count: [1]
Word: desde Total_count: [24] Ita_count: [0] Other_count: [24]
Word: el Total_count: [385] Ita_count: [0] Other_count: [385]
Word: punto Total_count: [18] Ita_count: [11] Other_count: [7]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: vista Total_count: [33] Ita_count: [14] Other_count: [19]
Word: enciclopédico. Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrasecan you speak a little more slowly please
Word: can Total_count: [148] Ita_count: [0] Other_count: [148]
Word: you Total_count: [314] Ita_count: [1] Other_count: [313]
Word: speak Total_count: [1] Ita_count: [0] Other_count: [1]
Word: a Total_count: [1868] Ita_count: [198] Other_count: [1670]
Word: little Total_count: [6] Ita_count: [0] Other_count: [6]
Word: more Total_count: [65] Ita_count: [0] Other_count: [65]
Word: slowly Total_count: [6] Ita_count: [0] Other_count: [6]
Word: please Total_count: [5] Ita_count: [0] Other_count: [5]

============
Phrasela distinction parfois conçue comme une opposition a été inspirée et justifiée par le besoin d'origine religieuse ou découlant de certaines formes d'humanisme de représenter l'homme comme un être en-dehors ou au-dessus de la nature même si par ailleurs l'homme n'est pas séparable de son environnement naturel avec lequel il est en interaction permanente et dont il ne peut pas plus s'affranchir que n'importe quelle autre espèce vivante.
Word: la Total_count: [1456] Ita_count: [243] Other_count: [1213]
Word: distinction Total_count: [4] Ita_count: [0] Other_count: [4]
Word: parfois Total_count: [9] Ita_count: [0] Other_count: [9]
Word: conçue Total_count: [1] Ita_count: [0] Other_count: [1]
Word: comme Total_count: [101] Ita_count: [0] Other_count: [101]
Word: une Total_count: [249] Ita_count: [0] Other_count: [249]
Word: opposition Total_count: [3] Ita_count: [0] Other_count: [3]
Word: a Total_count: [1868] Ita_count: [198] Other_count: [1670]
Word: été Total_count: [55] Ita_count: [0] Other_count: [55]
Word: inspirée Total_count: [2] Ita_count: [0] Other_count: [2]
Word: et Total_count: [582] Ita_count: [0] Other_count: [582]
Word: justifiée Total_count: [1] Ita_count: [0] Other_count: [1]
Word: par Total_count: [217] Ita_count: [0] Other_count: [217]
Word: le Total_count: [616] Ita_count: [145] Other_count: [471]
Word: besoin Total_count: [4] Ita_count: [0] Other_count: [4]
Word: d'origine Total_count: [3] Ita_count: [0] Other_count: [3]
Word: religieuse Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ou Total_count: [246] Ita_count: [0] Other_count: [246]
Word: découlant Total_count: [1] Ita_count: [0] Other_count: [1]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: certaines Total_count: [20] Ita_count: [0] Other_count: [20]
Word: formes Total_count: [4] Ita_count: [0] Other_count: [4]
Word: d'humanisme Total_count: [1] Ita_count: [0] Other_count: [1]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: représenter Total_count: [1] Ita_count: [0] Other_count: [1]
Word: l'homme Total_count: [29] Ita_count: [0] Other_count: [29]
Word: comme Total_count: [101] Ita_count: [0] Other_count: [101]
Word: un Total_count: [743] Ita_count: [228] Other_count: [515]
Word: être Total_count: [48] Ita_count: [0] Other_count: [48]
Word: en-dehors Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ou Total_count: [246] Ita_count: [0] Other_count: [246]
Word: au-dessus Total_count: [2] Ita_count: [0] Other_count: [2]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: la Total_count: [1456] Ita_count: [243] Other_count: [1213]
Word: nature Total_count: [203] Ita_count: [10] Other_count: [193]
Word: même Total_count: [34] Ita_count: [0] Other_count: [34]
Word: si Total_count: [236] Ita_count: [66] Other_count: [170]
Word: par Total_count: [217] Ita_count: [0] Other_count: [217]
Word: ailleurs Total_count: [1] Ita_count: [0] Other_count: [1]
Word: l'homme Total_count: [29] Ita_count: [0] Other_count: [29]
Word: n'est Total_count: [15] Ita_count: [0] Other_count: [15]
Word: pas Total_count: [161] Ita_count: [0] Other_count: [161]
Word: séparable Total_count: [1] Ita_count: [0] Other_count: [1]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: son Total_count: [127] Ita_count: [0] Other_count: [127]
Word: environnement Total_count: [2] Ita_count: [0] Other_count: [2]
Word: naturel Total_count: [18] Ita_count: [0] Other_count: [18]
Word: avec Total_count: [79] Ita_count: [0] Other_count: [79]
Word: lequel Total_count: [8] Ita_count: [0] Other_count: [8]
Word: il Total_count: [310] Ita_count: [226] Other_count: [84]
Word: est Total_count: [254] Ita_count: [0] Other_count: [254]
Word: en Total_count: [1514] Ita_count: [0] Other_count: [1514]
Word: interaction Total_count: [8] Ita_count: [0] Other_count: [8]
Word: permanente Total_count: [4] Ita_count: [1] Other_count: [3]
Word: et Total_count: [582] Ita_count: [0] Other_count: [582]
Word: dont Total_count: [27] Ita_count: [0] Other_count: [27]
Word: il Total_count: [310] Ita_count: [226] Other_count: [84]
Word: ne Total_count: [157] Ita_count: [21] Other_count: [136]
Word: peut Total_count: [32] Ita_count: [0] Other_count: [32]
Word: pas Total_count: [161] Ita_count: [0] Other_count: [161]
Word: plus Total_count: [115] Ita_count: [0] Other_count: [115]
Word: s'affranchir Total_count: [1] Ita_count: [0] Other_count: [1]
Word: que Total_count: [1287] Ita_count: [0] Other_count: [1287]
Word: n'importe Total_count: [6] Ita_count: [0] Other_count: [6]
Word: quelle Total_count: [11] Ita_count: [5] Other_count: [6]
Word: autre Total_count: [25] Ita_count: [0] Other_count: [25]
Word: espèce Total_count: [2] Ita_count: [0] Other_count: [2]
Word: vivante. Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrasea economia tem estado muito lenta este ano ou o jogo acelerou após um início lento.
Word: a Total_count: [1868] Ita_count: [198] Other_count: [1670]
Word: economia Total_count: [4] Ita_count: [1] Other_count: [3]
Word: tem Total_count: [45] Ita_count: [0] Other_count: [45]
Word: estado Total_count: [20] Ita_count: [0] Other_count: [20]
Word: muito Total_count: [53] Ita_count: [0] Other_count: [53]
Word: lenta Total_count: [8] Ita_count: [1] Other_count: [7]
Word: este Total_count: [68] Ita_count: [0] Other_count: [68]
Word: ano Total_count: [4] Ita_count: [0] Other_count: [4]
Word: ou Total_count: [246] Ita_count: [0] Other_count: [246]
Word: o Total_count: [606] Ita_count: [106] Other_count: [500]
Word: jogo Total_count: [2] Ita_count: [0] Other_count: [2]
Word: acelerou Total_count: [1] Ita_count: [0] Other_count: [1]
Word: após Total_count: [5] Ita_count: [0] Other_count: [5]
Word: um Total_count: [263] Ita_count: [0] Other_count: [263]
Word: início Total_count: [4] Ita_count: [0] Other_count: [4]
Word: lento. Total_count: [7] Ita_count: [1] Other_count: [6]

============
Phraseje ne suis pas intéressé.
Word: je Total_count: [502] Ita_count: [0] Other_count: [502]
Word: ne Total_count: [157] Ita_count: [21] Other_count: [136]
Word: suis Total_count: [34] Ita_count: [0] Other_count: [34]
Word: pas Total_count: [161] Ita_count: [0] Other_count: [161]
Word: intéressé. Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phraseأنا ، لذا في المرة القادمة التي تحصل فيها على واجب الرياضيات المنزلي من المدرسة على سبيل المثال ، وإذا تركت كتاب الرياضيات في المدرسة ، فيمكنك إخبار أصدقائك أنك في حل حقيقي الآن ، فقد تعتقد أن كلمة الإصلاح لها ما تفعله بإصلاح شيء ما.
Word: أنا Total_count: [30] Ita_count: [0] Other_count: [30]
Word: ، Total_count: [246] Ita_count: [0] Other_count: [246]
Word: لذا Total_count: [14] Ita_count: [0] Other_count: [14]
Word: في Total_count: [300] Ita_count: [0] Other_count: [300]
Word: المرة Total_count: [5] Ita_count: [0] Other_count: [5]
Word: القادمة Total_count: [5] Ita_count: [0] Other_count: [5]
Word: التي Total_count: [54] Ita_count: [0] Other_count: [54]
Word: تحصل Total_count: [6] Ita_count: [0] Other_count: [6]
Word: فيها Total_count: [3] Ita_count: [0] Other_count: [3]
Word: على Total_count: [155] Ita_count: [0] Other_count: [155]
Word: واجب Total_count: [1] Ita_count: [0] Other_count: [1]
Word: الرياضيات Total_count: [2] Ita_count: [0] Other_count: [2]
Word: المنزلي Total_count: [1] Ita_count: [0] Other_count: [1]
Word: من Total_count: [259] Ita_count: [0] Other_count: [259]
Word: المدرسة Total_count: [2] Ita_count: [0] Other_count: [2]
Word: على Total_count: [155] Ita_count: [0] Other_count: [155]
Word: سبيل Total_count: [11] Ita_count: [0] Other_count: [11]
Word: المثال Total_count: [8] Ita_count: [0] Other_count: [8]
Word: ، Total_count: [246] Ita_count: [0] Other_count: [246]
Word: وإذا Total_count: [4] Ita_count: [0] Other_count: [4]
Word: تركت Total_count: [1] Ita_count: [0] Other_count: [1]
Word: كتاب Total_count: [2] Ita_count: [0] Other_count: [2]
Word: الرياضيات Total_count: [2] Ita_count: [0] Other_count: [2]
Word: في Total_count: [300] Ita_count: [0] Other_count: [300]
Word: المدرسة Total_count: [2] Ita_count: [0] Other_count: [2]
Word: ، Total_count: [246] Ita_count: [0] Other_count: [246]
Word: فيمكنك Total_count: [2] Ita_count: [0] Other_count: [2]
Word: إخبار Total_count: [2] Ita_count: [0] Other_count: [2]
Word: أصدقائك Total_count: [3] Ita_count: [0] Other_count: [3]
Word: أنك Total_count: [14] Ita_count: [0] Other_count: [14]
Word: في Total_count: [300] Ita_count: [0] Other_count: [300]
Word: حل Total_count: [2] Ita_count: [0] Other_count: [2]
Word: حقيقي Total_count: [1] Ita_count: [0] Other_count: [1]
Word: الآن Total_count: [12] Ita_count: [0] Other_count: [12]
Word: ، Total_count: [246] Ita_count: [0] Other_count: [246]
Word: فقد Total_count: [4] Ita_count: [0] Other_count: [4]
Word: تعتقد Total_count: [2] Ita_count: [0] Other_count: [2]
Word: أن Total_count: [169] Ita_count: [0] Other_count: [169]
Word: كلمة Total_count: [17] Ita_count: [0] Other_count: [17]
Word: الإصلاح Total_count: [5] Ita_count: [0] Other_count: [5]
Word: لها Total_count: [4] Ita_count: [0] Other_count: [4]
Word: ما Total_count: [87] Ita_count: [0] Other_count: [87]
Word: تفعله Total_count: [1] Ita_count: [0] Other_count: [1]
Word: بإصلاح Total_count: [1] Ita_count: [0] Other_count: [1]
Word: شيء Total_count: [19] Ita_count: [0] Other_count: [19]
Word: ما. Total_count: [9] Ita_count: [0] Other_count: [9]

============
Phrasevelopdragen og kultiveret og sofistikeret.
Word: velopdragen Total_count: [2] Ita_count: [0] Other_count: [2]
Word: og Total_count: [196] Ita_count: [0] Other_count: [196]
Word: kultiveret Total_count: [1] Ita_count: [0] Other_count: [1]
Word: og Total_count: [196] Ita_count: [0] Other_count: [196]
Word: sofistikeret. Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrasemarmellata di rubini sopra e ho preso un boccone enorme questo è così caldo che non posso mangiarlo bene è pane d'oro e anche il più buono ma se non puoi mangiarlo dovrei prenderti pane d'argento argento eh perché no tu mangi.
Word: marmellata Total_count: [2] Ita_count: [2] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: rubini Total_count: [2] Ita_count: [2] Other_count: [0]
Word: sopra Total_count: [1] Ita_count: [1] Other_count: [0]
Word: e Total_count: [778] Ita_count: [372] Other_count: [406]
Word: ho Total_count: [37] Ita_count: [36] Other_count: [1]
Word: preso Total_count: [6] Ita_count: [4] Other_count: [2]
Word: un Total_count: [743] Ita_count: [228] Other_count: [515]
Word: boccone Total_count: [1] Ita_count: [1] Other_count: [0]
Word: enorme Total_count: [11] Ita_count: [3] Other_count: [8]
Word: questo Total_count: [61] Ita_count: [61] Other_count: [0]
Word: è Total_count: [252] Ita_count: [252] Other_count: [0]
Word: così Total_count: [31] Ita_count: [31] Other_count: [0]
Word: caldo Total_count: [1] Ita_count: [1] Other_count: [0]
Word: che Total_count: [325] Ita_count: [325] Other_count: [0]
Word: non Total_count: [211] Ita_count: [188] Other_count: [23]
Word: posso Total_count: [23] Ita_count: [11] Other_count: [12]
Word: mangiarlo Total_count: [3] Ita_count: [3] Other_count: [0]
Word: bene Total_count: [21] Ita_count: [21] Other_count: [0]
Word: è Total_count: [252] Ita_count: [252] Other_count: [0]
Word: pane Total_count: [12] Ita_count: [12] Other_count: [0]
Word: d'oro Total_count: [10] Ita_count: [10] Other_count: [0]
Word: e Total_count: [778] Ita_count: [372] Other_count: [406]
Word: anche Total_count: [40] Ita_count: [40] Other_count: [0]
Word: il Total_count: [310] Ita_count: [226] Other_count: [84]
Word: più Total_count: [69] Ita_count: [69] Other_count: [0]
Word: buono Total_count: [2] Ita_count: [2] Other_count: [0]
Word: ma Total_count: [61] Ita_count: [51] Other_count: [10]
Word: se Total_count: [495] Ita_count: [87] Other_count: [408]
Word: non Total_count: [211] Ita_count: [188] Other_count: [23]
Word: puoi Total_count: [65] Ita_count: [65] Other_count: [0]
Word: mangiarlo Total_count: [3] Ita_count: [3] Other_count: [0]
Word: dovrei Total_count: [3] Ita_count: [3] Other_count: [0]
Word: prenderti Total_count: [1] Ita_count: [1] Other_count: [0]
Word: pane Total_count: [12] Ita_count: [12] Other_count: [0]
Word: d'argento Total_count: [1] Ita_count: [1] Other_count: [0]
Word: argento Total_count: [1] Ita_count: [1] Other_count: [0]
Word: eh Total_count: [5] Ita_count: [3] Other_count: [2]
Word: perché Total_count: [28] Ita_count: [28] Other_count: [0]
Word: no Total_count: [357] Ita_count: [12] Other_count: [345]
Word: tu Total_count: [85] Ita_count: [19] Other_count: [66]
Word: mangi. Total_count: [1] Ita_count: [1] Other_count: [0]

============
Phraseem outubro de  o valor de mercado hipotético do site era estimado em  milhões de dólares se ele publicasse anúncios.
Word: em Total_count: [313] Ita_count: [0] Other_count: [313]
Word: outubro Total_count: [4] Ita_count: [0] Other_count: [4]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word:  Total_count: [] Ita_count: [] Other_count: []
Word: o Total_count: [606] Ita_count: [106] Other_count: [500]
Word: valor Total_count: [2] Ita_count: [0] Other_count: [2]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: mercado Total_count: [2] Ita_count: [0] Other_count: [2]
Word: hipotético Total_count: [1] Ita_count: [0] Other_count: [1]
Word: do Total_count: [194] Ita_count: [1] Other_count: [193]
Word: site Total_count: [50] Ita_count: [0] Other_count: [50]
Word: era Total_count: [74] Ita_count: [27] Other_count: [47]
Word: estimado Total_count: [1] Ita_count: [0] Other_count: [1]
Word: em Total_count: [313] Ita_count: [0] Other_count: [313]
Word:  milhões Total_count: [1] Ita_count: [0] Other_count: [1]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: dólares Total_count: [5] Ita_count: [0] Other_count: [5]
Word: se Total_count: [495] Ita_count: [87] Other_count: [408]
Word: ele Total_count: [36] Ita_count: [0] Other_count: [36]
Word: publicasse Total_count: [1] Ita_count: [0] Other_count: [1]
Word: anúncios. Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phraseti darò anche un consiglio intelligente per suonare un numero di parole intelligenti davvero fluente.
Word: ti Total_count: [54] Ita_count: [44] Other_count: [10]
Word: darò Total_count: [4] Ita_count: [4] Other_count: [0]
Word: anche Total_count: [40] Ita_count: [40] Other_count: [0]
Word: un Total_count: [743] Ita_count: [228] Other_count: [515]
Word: consiglio Total_count: [4] Ita_count: [4] Other_count: [0]
Word: intelligente Total_count: [15] Ita_count: [10] Other_count: [5]
Word: per Total_count: [194] Ita_count: [179] Other_count: [15]
Word: suonare Total_count: [1] Ita_count: [1] Other_count: [0]
Word: un Total_count: [743] Ita_count: [228] Other_count: [515]
Word: numero Total_count: [19] Ita_count: [19] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: parole Total_count: [22] Ita_count: [21] Other_count: [1]
Word: intelligenti Total_count: [7] Ita_count: [7] Other_count: [0]
Word: davvero Total_count: [16] Ita_count: [16] Other_count: [0]
Word: fluente. Total_count: [2] Ita_count: [1] Other_count: [1]

============
Phrase​ también existe la posibilidad de imprimir libros vía pediapress un programa socio de la fundación wikimedia mediante la misma solicitud.
Word: ​ Total_count: [126] Ita_count: [0] Other_count: [126]
Word: también Total_count: [34] Ita_count: [0] Other_count: [34]
Word: existe Total_count: [17] Ita_count: [0] Other_count: [17]
Word: la Total_count: [1456] Ita_count: [243] Other_count: [1213]
Word: posibilidad Total_count: [7] Ita_count: [0] Other_count: [7]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: imprimir Total_count: [1] Ita_count: [0] Other_count: [1]
Word: libros Total_count: [3] Ita_count: [0] Other_count: [3]
Word: vía Total_count: [1] Ita_count: [0] Other_count: [1]
Word: pediapress Total_count: [2] Ita_count: [0] Other_count: [2]
Word: un Total_count: [743] Ita_count: [228] Other_count: [515]
Word: programa Total_count: [8] Ita_count: [0] Other_count: [8]
Word: socio Total_count: [1] Ita_count: [0] Other_count: [1]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: la Total_count: [1456] Ita_count: [243] Other_count: [1213]
Word: fundación Total_count: [19] Ita_count: [0] Other_count: [19]
Word: wikimedia Total_count: [149] Ita_count: [12] Other_count: [137]
Word: mediante Total_count: [8] Ita_count: [0] Other_count: [8]
Word: la Total_count: [1456] Ita_count: [243] Other_count: [1213]
Word: misma Total_count: [5] Ita_count: [0] Other_count: [5]
Word: solicitud. Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phrasetres si quieres preguntarte qué has estado haciendo.
Word: tres Total_count: [11] Ita_count: [0] Other_count: [11]
Word: si Total_count: [236] Ita_count: [66] Other_count: [170]
Word: quieres Total_count: [13] Ita_count: [0] Other_count: [13]
Word: preguntarte Total_count: [1] Ita_count: [0] Other_count: [1]
Word: qué Total_count: [21] Ita_count: [0] Other_count: [21]
Word: has Total_count: [110] Ita_count: [0] Other_count: [110]
Word: estado Total_count: [20] Ita_count: [0] Other_count: [20]
Word: haciendo. Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phraseleider muss ich nein sagen.
Word: leider Total_count: [1] Ita_count: [0] Other_count: [1]
Word: muss Total_count: [2] Ita_count: [0] Other_count: [2]
Word: ich Total_count: [190] Ita_count: [0] Other_count: [190]
Word: nein Total_count: [11] Ita_count: [0] Other_count: [11]
Word: sagen. Total_count: [9] Ita_count: [0] Other_count: [9]

============
Phraseik denk dat je het mis hebt.
Word: ik Total_count: [197] Ita_count: [0] Other_count: [197]
Word: denk Total_count: [10] Ita_count: [0] Other_count: [10]
Word: dat Total_count: [190] Ita_count: [0] Other_count: [190]
Word: je Total_count: [502] Ita_count: [0] Other_count: [502]
Word: het Total_count: [277] Ita_count: [0] Other_count: [277]
Word: mis Total_count: [10] Ita_count: [0] Other_count: [10]
Word: hebt. Total_count: [2] Ita_count: [0] Other_count: [2]

============
Phraseവിക്കിപീഡിയർക്ക് പോലീസോ കോടതിയോ ഒരു കെട്ടുറപ്പുള്ള നിയമസംഹിതയോ ഇല്ല.
Word: വിക്കിപീഡിയർക്ക് Total_count: [1] Ita_count: [0] Other_count: [1]
Word: പോലീസോ Total_count: [1] Ita_count: [0] Other_count: [1]
Word: കോടതിയോ Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ഒരു Total_count: [138] Ita_count: [0] Other_count: [138]
Word: കെട്ടുറപ്പുള്ള Total_count: [1] Ita_count: [0] Other_count: [1]
Word: നിയമസംഹിതയോ Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ഇല്ല. Total_count: [2] Ita_count: [0] Other_count: [2]

============
Phrasesi vous êtes au milieu de quelque chose chez quelqu'un ' vous demande quelque chose que vous pouvez dire oh.
Word: si Total_count: [236] Ita_count: [66] Other_count: [170]
Word: vous Total_count: [268] Ita_count: [0] Other_count: [268]
Word: êtes Total_count: [19] Ita_count: [0] Other_count: [19]
Word: au Total_count: [100] Ita_count: [0] Other_count: [100]
Word: milieu Total_count: [5] Ita_count: [0] Other_count: [5]
Word: de Total_count: [3480] Ita_count: [0] Other_count: [3480]
Word: quelque Total_count: [25] Ita_count: [0] Other_count: [25]
Word: chose Total_count: [28] Ita_count: [0] Other_count: [28]
Word: chez Total_count: [5] Ita_count: [0] Other_count: [5]
Word: quelqu'un Total_count: [33] Ita_count: [0] Other_count: [33]
Word: ' Total_count: [125] Ita_count: [11] Other_count: [114]
Word: vous Total_count: [268] Ita_count: [0] Other_count: [268]
Word: demande Total_count: [8] Ita_count: [0] Other_count: [8]
Word: quelque Total_count: [25] Ita_count: [0] Other_count: [25]
Word: chose Total_count: [28] Ita_count: [0] Other_count: [28]
Word: que Total_count: [1287] Ita_count: [0] Other_count: [1287]
Word: vous Total_count: [268] Ita_count: [0] Other_count: [268]
Word: pouvez Total_count: [54] Ita_count: [0] Other_count: [54]
Word: dire Total_count: [85] Ita_count: [37] Other_count: [48]
Word: oh. Total_count: [7] Ita_count: [1] Other_count: [6]

============
PhraseLa rivista in time ha riconosciuto la partecipazione di wikipedia, insieme a youtube, reddit, myspace e facebook, alla rapida crescita della collaborazione e dell'interazione online di milioni di persone in tutto il mondo.
Word: La Total_count: [] Ita_count: [] Other_count: []
Word: rivista Total_count: [8] Ita_count: [8] Other_count: [0]
Word: in Total_count: [1224] Ita_count: [281] Other_count: [943]
Word: time Total_count: [44] Ita_count: [1] Other_count: [43]
Word: ha Total_count: [120] Ita_count: [71] Other_count: [49]
Word: riconosciuto Total_count: [] Ita_count: [] Other_count: []
Word: la Total_count: [1456] Ita_count: [243] Other_count: [1213]
Word: partecipazione Total_count: [1] Ita_count: [1] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: wikipedia, Total_count: [] Ita_count: [] Other_count: []
Word: insieme Total_count: [18] Ita_count: [18] Other_count: [0]
Word: a Total_count: [1868] Ita_count: [198] Other_count: [1670]
Word: youtube, Total_count: [] Ita_count: [] Other_count: []
Word: reddit, Total_count: [] Ita_count: [] Other_count: []
Word: myspace Total_count: [2] Ita_count: [0] Other_count: [2]
Word: e Total_count: [778] Ita_count: [372] Other_count: [406]
Word: facebook, Total_count: [] Ita_count: [] Other_count: []
Word: alla Total_count: [60] Ita_count: [38] Other_count: [22]
Word: rapida Total_count: [] Ita_count: [] Other_count: []
Word: crescita Total_count: [1] Ita_count: [1] Other_count: [0]
Word: della Total_count: [63] Ita_count: [63] Other_count: [0]
Word: collaborazione Total_count: [1] Ita_count: [1] Other_count: [0]
Word: e Total_count: [778] Ita_count: [372] Other_count: [406]
Word: dell'interazione Total_count: [] Ita_count: [] Other_count: []
Word: online Total_count: [36] Ita_count: [7] Other_count: [29]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: milioni Total_count: [9] Ita_count: [9] Other_count: [0]
Word: di Total_count: [679] Ita_count: [679] Other_count: [0]
Word: persone Total_count: [5] Ita_count: [5] Other_count: [0]
Word: in Total_count: [1224] Ita_count: [281] Other_count: [943]
Word: tutto Total_count: [22] Ita_count: [22] Other_count: [0]
Word: il Total_count: [310] Ita_count: [226] Other_count: [84]
Word: mondo. Total_count: [1] Ita_count: [1] Other_count: [0]

============
Phraseഅതിൽ ഞാൻ ഖേദിക്കുന്നു.
Word: അതിൽ Total_count: [6] Ita_count: [0] Other_count: [6]
Word: ഞാൻ Total_count: [115] Ita_count: [0] Other_count: [115]
Word: ഖേദിക്കുന്നു. Total_count: [2] Ita_count: [0] Other_count: [2]

============
Phraseನನಗೆ ತಿಳಿದಿಲ್ಲ ಎಂದು ನಾನು ಹೆದರುತ್ತೇನೆ.
Word: ನನಗೆ Total_count: [34] Ita_count: [0] Other_count: [34]
Word: ತಿಳಿದಿಲ್ಲ Total_count: [5] Ita_count: [0] Other_count: [5]
Word: ಎಂದು Total_count: [102] Ita_count: [0] Other_count: [102]
Word: ನಾನು Total_count: [162] Ita_count: [0] Other_count: [162]
Word: ಹೆದರುತ್ತೇನೆ. Total_count: [4] Ita_count: [0] Other_count: [4]

============
Phrasenummer tre er suave suave suave betyder at være sofistikeret for at være høflig klar og cool.
Word: nummer Total_count: [44] Ita_count: [0] Other_count: [44]
Word: tre Total_count: [24] Ita_count: [11] Other_count: [13]
Word: er Total_count: [295] Ita_count: [0] Other_count: [295]
Word: suave Total_count: [54] Ita_count: [1] Other_count: [53]
Word: suave Total_count: [54] Ita_count: [1] Other_count: [53]
Word: suave Total_count: [54] Ita_count: [1] Other_count: [53]
Word: betyder Total_count: [53] Ita_count: [0] Other_count: [53]
Word: at Total_count: [308] Ita_count: [0] Other_count: [308]
Word: være Total_count: [30] Ita_count: [0] Other_count: [30]
Word: sofistikeret Total_count: [1] Ita_count: [0] Other_count: [1]
Word: for Total_count: [353] Ita_count: [0] Other_count: [353]
Word: at Total_count: [308] Ita_count: [0] Other_count: [308]
Word: være Total_count: [30] Ita_count: [0] Other_count: [30]
Word: høflig Total_count: [1] Ita_count: [0] Other_count: [1]
Word: klar Total_count: [8] Ita_count: [0] Other_count: [8]
Word: og Total_count: [196] Ita_count: [0] Other_count: [196]
Word: cool. Total_count: [6] Ita_count: [1] Other_count: [5]

============
Phraseمبني بلغة بي إتش بي، ويعتمد على قواعد بيانات ماي إس كيو إل.
Word: مبني Total_count: [1] Ita_count: [0] Other_count: [1]
Word: بلغة Total_count: [2] Ita_count: [0] Other_count: [2]
Word: بي Total_count: [4] Ita_count: [0] Other_count: [4]
Word: إتش Total_count: [1] Ita_count: [0] Other_count: [1]
Word: بي، Total_count: [1] Ita_count: [0] Other_count: [1]
Word: ويعتمد Total_count: [1] Ita_count: [0] Other_count: [1]
Word: على Total_count: [155] Ita_count: [0] Other_count: [155]
Word: قواعد Total_count: [4] Ita_count: [0] Other_count: [4]
Word: بيانات Total_count: [2] Ita_count: [0] Other_count: [2]
Word: ماي Total_count: [1] Ita_count: [0] Other_count: [1]
Word: إس Total_count: [2] Ita_count: [0] Other_count: [2]
Word: كيو Total_count: [1] Ita_count: [0] Other_count: [1]
Word: إل. Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phraseblev klar til seng mor jeg håber virkelig min drøm går i opfyldelse du ved åh narcisa den næste dag da narcisa og hendes mor var udenfor i deres have en smuk.
Word: blev Total_count: [21] Ita_count: [0] Other_count: [21]
Word: klar Total_count: [8] Ita_count: [0] Other_count: [8]
Word: til Total_count: [79] Ita_count: [0] Other_count: [79]
Word: seng Total_count: [1] Ita_count: [0] Other_count: [1]
Word: mor Total_count: [19] Ita_count: [0] Other_count: [19]
Word: jeg Total_count: [195] Ita_count: [0] Other_count: [195]
Word: håber Total_count: [2] Ita_count: [0] Other_count: [2]
Word: virkelig Total_count: [12] Ita_count: [0] Other_count: [12]
Word: min Total_count: [44] Ita_count: [0] Other_count: [44]
Word: drøm Total_count: [5] Ita_count: [0] Other_count: [5]
Word: går Total_count: [32] Ita_count: [0] Other_count: [32]
Word: i Total_count: [651] Ita_count: [93] Other_count: [558]
Word: opfyldelse Total_count: [2] Ita_count: [0] Other_count: [2]
Word: du Total_count: [802] Ita_count: [0] Other_count: [802]
Word: ved Total_count: [33] Ita_count: [0] Other_count: [33]
Word: åh Total_count: [26] Ita_count: [0] Other_count: [26]
Word: narcisa Total_count: [130] Ita_count: [13] Other_count: [117]
Word: den Total_count: [192] Ita_count: [0] Other_count: [192]
Word: næste Total_count: [9] Ita_count: [0] Other_count: [9]
Word: dag Total_count: [21] Ita_count: [0] Other_count: [21]
Word: da Total_count: [424] Ita_count: [114] Other_count: [310]
Word: narcisa Total_count: [130] Ita_count: [13] Other_count: [117]
Word: og Total_count: [196] Ita_count: [0] Other_count: [196]
Word: hendes Total_count: [7] Ita_count: [0] Other_count: [7]
Word: mor Total_count: [19] Ita_count: [0] Other_count: [19]
Word: var Total_count: [150] Ita_count: [0] Other_count: [150]
Word: udenfor Total_count: [1] Ita_count: [0] Other_count: [1]
Word: i Total_count: [651] Ita_count: [93] Other_count: [558]
Word: deres Total_count: [6] Ita_count: [0] Other_count: [6]
Word: have Total_count: [143] Ita_count: [0] Other_count: [143]
Word: en Total_count: [1514] Ita_count: [0] Other_count: [1514]
Word: smuk. Total_count: [1] Ita_count: [0] Other_count: [1]

============
Phraseநீங்கள் அதை மீண்டும் செய்ய முடியுமா
Word: நீங்கள் Total_count: [182] Ita_count: [0] Other_count: [182]
Word: அதை Total_count: [27] Ita_count: [0] Other_count: [27]
Word: மீண்டும் Total_count: [16] Ita_count: [0] Other_count: [16]
Word: செய்ய Total_count: [23] Ita_count: [0] Other_count: [23]
Word: முடியுமா Total_count: [10] Ita_count: [0] Other_count: [10]

============
